[gd_scene load_steps=3 format=2]

[ext_resource path="res://scripts/space_bar_tutorial_area_2d.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 182, 150 )

[node name="SwitchCharactersTutorialArea2D" type="Area2D"]
collision_layer = 0
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
self_modulate = Color( 0.0588235, 0.737255, 0, 1 )
shape = SubResource( 22 )

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
