[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://test/dialogue_gui.gd" type="Script" id=2]

[node name="DialogueGUI" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )

[node name="SpeakerTexture" type="TextureRect" parent="."]
anchor_top = 1.0
anchor_bottom = 1.0
margin_top = -316.0
margin_right = 316.0

[node name="MessageRichTextLabel" type="RichTextLabel" parent="."]
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -411.0
margin_top = -499.0
margin_right = 411.0
bbcode_enabled = true
bbcode_text = "Please [shake]override[/shake] this message."
text = "Please override this message."
