[gd_scene load_steps=2 format=2]

[ext_resource path="res://Hero.tscn" type="PackedScene" id=2]

[node name="Main" type="Node"]

[node name="World" type="Node2D" parent="."]

[node name="Creatures" type="Node" parent="World"]

[node name="Heroes" type="Node" parent="World/Creatures"]

[node name="Hero" parent="World/Creatures/Heroes" instance=ExtResource( 2 )]
