[gd_scene load_steps=3 format=2]

[ext_resource path="res://memory_cards_manager.gd" type="Script" id=1]
[ext_resource path="res://MemoryCard.tscn" type="PackedScene" id=2]

[node name="MemoryCardsManager" type="Node2D"]
script = ExtResource( 1 )
cards_by_group_count = 3
memory_card_scene = ExtResource( 2 )
