[gd_scene load_steps=4 format=2]

[ext_resource path="res://pause_menu_quit_to_main_menu_texture_button.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/power_button.png" type="Texture" id=2]
[ext_resource path="res://assets/sprites/power_button_enabled.png" type="Texture" id=3]

[node name="QuitToMainMenuTextureButton" type="TextureButton"]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 500.0
margin_top = -140.0
margin_right = 721.0
margin_bottom = 110.0
focus_neighbour_left = NodePath("../ResumeTextureButton")
focus_neighbour_top = NodePath("../ResumeTextureButton")
focus_neighbour_right = NodePath("../ResumeTextureButton")
focus_neighbour_bottom = NodePath("../ResumeTextureButton")
texture_normal = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )
script = ExtResource( 1 )
scene_to_load_path = "res://scenes/gui/MainMenu.tscn"

[connection signal="pressed" from="." to="." method="_on_pressed"]
