; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Node",
"class": "AudioManagerLevel1",
"language": "GDScript",
"path": "res://scripts/audio-managers/audio_manager_level_1.gd"
}, {
"base": "Node",
"class": "AudioManagerLevel2",
"language": "GDScript",
"path": "res://scripts/audio-managers/audio_manager_level_2.gd"
}, {
"base": "Node",
"class": "AudioManagerLevel3",
"language": "GDScript",
"path": "res://scripts/audio-managers/audio_manager_level_3.gd"
}, {
"base": "LinkButton",
"class": "BrowserLinkButton",
"language": "GDScript",
"path": "res://scripts/gui/browser_link_button.gd"
}, {
"base": "Control",
"class": "CinematicMenu",
"language": "GDScript",
"path": "res://scripts/cinematic_menu.gd"
}, {
"base": "Resource",
"class": "DialogueData",
"language": "GDScript",
"path": "res://dialogue-system/speech-resources/dialogue_data.gd"
}, {
"base": "Control",
"class": "DialogueGUI",
"language": "GDScript",
"path": "res://dialogue-system/dialogue_gui.gd"
}, {
"base": "Resource",
"class": "DialogueLine",
"language": "GDScript",
"path": "res://dialogue-system/speech-resources/dialogue_line.gd"
}, {
"base": "Node",
"class": "DialogueManager",
"language": "GDScript",
"path": "res://dialogue-system/dialogue-managers/dialogue_manager.gd"
}, {
"base": "DialogueManager",
"class": "DialogueManagerArea2DBodyEntered",
"language": "GDScript",
"path": "res://dialogue-system/dialogue-managers/dialogue_manager_area2d_body_entered.gd"
}, {
"base": "DialogueManager",
"class": "DialogueManagerInteractableEnabled",
"language": "GDScript",
"path": "res://dialogue-system/dialogue-managers/dialogue_manager_interactable_enabled.gd"
}, {
"base": "DialogueManager",
"class": "DialogueManagerTimer",
"language": "GDScript",
"path": "res://dialogue-system/dialogue-managers/dialogue_manager_timer.gd"
}, {
"base": "HBoxContainer",
"class": "FullScreenController",
"language": "GDScript",
"path": "res://scripts/gui/fullscreen_controller.gd"
}, {
"base": "Label",
"class": "GameTitleLabel",
"language": "GDScript",
"path": "res://scripts/gui/game_title_label.gd"
}, {
"base": "KinematicBody2D",
"class": "Hero",
"language": "GDScript",
"path": "res://scripts/creatures/heroes/hero.gd"
}, {
"base": "Camera2D",
"class": "HeroCamera",
"language": "GDScript",
"path": "res://scenes/creatures/heroes/hero_camera.gd"
}, {
"base": "Area2D",
"class": "InteractArea2D",
"language": "GDScript",
"path": "res://scripts/interact_area_2d.gd"
}, {
"base": "AudioStreamPlayer",
"class": "InteractableSoundPlayer",
"language": "GDScript",
"path": "res://scripts/interactable_sound_player.gd"
}, {
"base": "Area2D",
"class": "InteractionReceiver",
"language": "GDScript",
"path": "res://scripts/interaction_receiver_area2d.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/level.gd"
}, {
"base": "Control",
"class": "MainMenu",
"language": "GDScript",
"path": "res://scripts/gui/main_menu.gd"
}, {
"base": "Node2D",
"class": "MemoryCard",
"language": "GDScript",
"path": "res://scripts/memory_card.gd"
}, {
"base": "Node2D",
"class": "MemoryCardsManager",
"language": "GDScript",
"path": "res://scripts/memory_cards_manager.gd"
}, {
"base": "Area2D",
"class": "NoteBlockTutorialArea2D",
"language": "GDScript",
"path": "res://scripts/note_block_tutorial_area_2d.gd"
}, {
"base": "SequenceOrderInteractablesManager",
"class": "NoteBlocksManager",
"language": "GDScript",
"path": "res://scripts/note_blocks_manager.gd"
}, {
"base": "Control",
"class": "PauseMenu",
"language": "GDScript",
"path": "res://scripts/gui/pause_menu.gd"
}, {
"base": "SequenceOrderInteractablesManager",
"class": "PlatesManager",
"language": "GDScript",
"path": "res://scripts/plates_manager.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/player_controller.gd"
}, {
"base": "Button",
"class": "QuitToDesktopButton",
"language": "GDScript",
"path": "res://scripts/gui/quit_to_desktop_button.gd"
}, {
"base": "SceneLoaderButton",
"class": "QuitToMainMenuTextureButton",
"language": "GDScript",
"path": "res://scripts/gui/pause_menu_quit_to_main_menu_texture_button.gd"
}, {
"base": "Control",
"class": "SceneLoaderButton",
"language": "GDScript",
"path": "res://scripts/gui/scene_loader_button.gd"
}, {
"base": "Control",
"class": "ScreenMenu",
"language": "GDScript",
"path": "res://scripts/gui/screen_menu.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderFeedbackNode",
"language": "GDScript",
"path": "res://scripts/sequence_order_feedback_node.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderInteractable",
"language": "GDScript",
"path": "res://scripts/interactables/sequence_order_interactable.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderInteractablesManager",
"language": "GDScript",
"path": "res://scripts/sequence_order_interactables_manager.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderSpritesFeedbackManager",
"language": "GDScript",
"path": "res://scripts/sequence_order_feedback_manager.gd"
}, {
"base": "Area2D",
"class": "SpaceBarTutorialArea2D",
"language": "GDScript",
"path": "res://scripts/space_bar_tutorial_area_2d.gd"
}, {
"base": "Control",
"class": "SplashScreen",
"language": "GDScript",
"path": "res://scripts/gui/splash_screen.gd"
}, {
"base": "Sprite",
"class": "TutorialSpaceBarSprite",
"language": "GDScript",
"path": "res://scripts/tutorial_space_bar_sprite.gd"
}, {
"base": "Label",
"class": "VersionLabel",
"language": "GDScript",
"path": "res://scripts/gui/version_label.gd"
}, {
"base": "Control",
"class": "VolumeController",
"language": "GDScript",
"path": "res://scripts/gui/volume_controller.gd"
} ]
_global_script_class_icons={
"AudioManagerLevel1": "",
"AudioManagerLevel2": "",
"AudioManagerLevel3": "",
"BrowserLinkButton": "",
"CinematicMenu": "",
"DialogueData": "",
"DialogueGUI": "",
"DialogueLine": "",
"DialogueManager": "",
"DialogueManagerArea2DBodyEntered": "",
"DialogueManagerInteractableEnabled": "",
"DialogueManagerTimer": "",
"FullScreenController": "",
"GameTitleLabel": "",
"Hero": "",
"HeroCamera": "",
"InteractArea2D": "",
"InteractableSoundPlayer": "",
"InteractionReceiver": "",
"Level": "",
"MainMenu": "",
"MemoryCard": "",
"MemoryCardsManager": "",
"NoteBlockTutorialArea2D": "",
"NoteBlocksManager": "",
"PauseMenu": "",
"PlatesManager": "",
"PlayerController": "",
"QuitToDesktopButton": "",
"QuitToMainMenuTextureButton": "",
"SceneLoaderButton": "",
"ScreenMenu": "",
"SequenceOrderFeedbackNode": "",
"SequenceOrderInteractable": "",
"SequenceOrderInteractablesManager": "",
"SequenceOrderSpritesFeedbackManager": "",
"SpaceBarTutorialArea2D": "",
"SplashScreen": "",
"TutorialSpaceBarSprite": "",
"VersionLabel": "",
"VolumeController": ""
}

[application]

config/name="O Key Cupid"
run/main_scene="res://scenes/levels/Level1.tscn"
config/icon="res://miscellaneous/o_key_cupid_icon.png"
config/macos_native_icon="res://miscellaneous/o_key_cupid_icon.icns"
config/windows_native_icon="res://miscellaneous/o_key_cupid_icon.ico"
config/version="0.2.0"

[audio]

default_bus_layout="res://resources/audio-bus-layouts/default_bus_layout.tres"

[autoload]

Events="*res://autoloads/scripts/events.gd"
Settings="*res://autoloads/scripts/settings.gd"
MenusMusic="*res://autoloads/scenes/MenusMusic.tscn"

[display]

window/size/width=1920
window/size/height=1080
window/size/test_width=1280
window/size/test_height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":87,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
switch_characters={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
pause_menu={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777217,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
ui_confirm_dialogue={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":71,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="heroes"
2d_physics/layer_2="heroes_interaction_raycasts"
2d_physics/layer_3="interactables"
2d_physics/layer_4="environment"

[locale]

translations=PoolStringArray( "res://translations/fr/menus_fr.po" )
translation_remaps={
}

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://resources/environments/default_env.tres"
