; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Label",
"class": "GameTitleLabel",
"language": "GDScript",
"path": "res://scripts/gui/game_title_label.gd"
}, {
"base": "KinematicBody2D",
"class": "Hero",
"language": "GDScript",
"path": "res://scripts/creatures/heroes/hero.gd"
}, {
"base": "Camera2D",
"class": "HeroCamera",
"language": "GDScript",
"path": "res://scenes/creatures/heroes/hero_camera.gd"
}, {
"base": "RayCast2D",
"class": "InteractRaycast2D",
"language": "GDScript",
"path": "res://scripts/interact_raycast_2d.gd"
}, {
"base": "Area2D",
"class": "InteractionReceiver",
"language": "GDScript",
"path": "res://scripts/interaction_receiver_area2d.gd"
}, {
"base": "Node2D",
"class": "JukeBox",
"language": "GDScript",
"path": "res://scripts/Jukebox.gd"
}, {
"base": "Node2D",
"class": "Level",
"language": "GDScript",
"path": "res://scripts/level.gd"
}, {
"base": "Reference",
"class": "MemoryCard",
"language": "GDScript",
"path": "res://scripts/memory_card.gd"
}, {
"base": "Reference",
"class": "MemoryCardsManager",
"language": "GDScript",
"path": "res://scripts/memory_cards_manager.gd"
}, {
"base": "AudioStreamPlayer2D",
"class": "NoteBlockAudioStreamPlayer2D",
"language": "GDScript",
"path": "res://scripts/note_block_audio_stream_player_2d.gd"
}, {
"base": "Node",
"class": "PlayerController",
"language": "GDScript",
"path": "res://scripts/player_controller.gd"
}, {
"base": "Button",
"class": "QuitToDesktopButton",
"language": "GDScript",
"path": "res://scripts/gui/quit_to_desktop_button.gd"
}, {
"base": "Button",
"class": "SceneLoaderButton",
"language": "GDScript",
"path": "res://scripts/gui/scene_loader_button.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderInteractable",
"language": "GDScript",
"path": "res://scripts/interactables/sequence_order_interactable.gd"
}, {
"base": "Node2D",
"class": "SequenceOrderInteractablesManager",
"language": "GDScript",
"path": "res://scripts/plates_manager.gd"
}, {
"base": "Label",
"class": "VersionLabel",
"language": "GDScript",
"path": "res://scripts/gui/version_label.gd"
} ]
_global_script_class_icons={
"GameTitleLabel": "",
"Hero": "",
"HeroCamera": "",
"InteractRaycast2D": "",
"InteractionReceiver": "",
"JukeBox": "",
"Level": "",
"MemoryCard": "",
"MemoryCardsManager": "",
"NoteBlockAudioStreamPlayer2D": "",
"PlayerController": "",
"QuitToDesktopButton": "",
"SceneLoaderButton": "",
"SequenceOrderInteractable": "",
"SequenceOrderInteractablesManager": "",
"VersionLabel": ""
}

[application]

config/name="Game-jam-found-relic"
run/main_scene="res://scenes/levels/Level1.tscn"
config/icon="res://miscellaneous/icon.png"
config/version="0.1"

[audio]

default_bus_layout="res://resources/audio-bus-layouts/default_bus_layout.tres"

[autoload]

Events="*res://autoloads/events.gd"

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[global]

version=""

[importer_defaults]

ogg_vorbis={
"loop": false,
"loop_offset": 0
}

[input]

move_left={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":81,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":65,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777231,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_right={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":68,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":0,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777233,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_up={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":90,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":-1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777232,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
move_down={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":83,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadMotion,"resource_local_to_scene":false,"resource_name":"","device":0,"axis":1,"axis_value":1.0,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":16777234,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
 ]
}
interact={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":69,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":70,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":1,"pressure":0.0,"pressed":false,"script":null)
 ]
}
switch_characters={
"deadzone": 0.5,
"events": [ Object(InputEventKey,"resource_local_to_scene":false,"resource_name":"","device":0,"alt":false,"shift":false,"control":false,"meta":false,"command":false,"pressed":false,"scancode":32,"physical_scancode":0,"unicode":0,"echo":false,"script":null)
, Object(InputEventJoypadButton,"resource_local_to_scene":false,"resource_name":"","device":0,"button_index":0,"pressure":0.0,"pressed":false,"script":null)
 ]
}

[layer_names]

2d_physics/layer_1="heroes"
2d_physics/layer_2="heroes_interaction_raycasts"
2d_physics/layer_3="interactables"

[physics]

common/enable_pause_aware_picking=true

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://resources/environments/default_env.tres"
