[gd_scene load_steps=7 format=2]

[ext_resource path="res://zTEST-CONTROLLER-ASSETS-TO-LOAD/device-assets-loader/device_assets_loader_-_notification_gui.gd" type="Script" id=1]
[ext_resource path="res://zTEST-CONTROLLER-ASSETS-TO-LOAD/device-assets-loader/DeviceAssetsLoader.tscn" type="PackedScene" id=2]
[ext_resource path="res://zTEST-CONTROLLER-ASSETS-TO-LOAD/resources-dialogue-gui/notification-gui/nintendo-switch/notification_gui_device_assets_nintendo_switch.tres" type="Resource" id=3]
[ext_resource path="res://zNOTIFICATION-GUI-TEMP/Assets To Load/pc/level-1/notifications_data_list_-_pc.tres" type="Resource" id=4]
[ext_resource path="res://zNOTIFICATION-GUI-TEMP/Assets To Load/xbox/level-1/notifications_data_list_-_movement_-_xbox.tres" type="Resource" id=5]
[ext_resource path="res://zTEST-CONTROLLER-ASSETS-TO-LOAD/resources-dialogue-gui/notification-gui/playstation/notification_gui_device_assets_playstation.tres" type="Resource" id=6]

[node name="DeviceAssetsLoaderNotificationGUI" instance=ExtResource( 2 )]
script = ExtResource( 1 )
assets_to_load_pc = ExtResource( 4 )
assets_to_load_xbox = ExtResource( 5 )
assets_to_load_playstation = ExtResource( 6 )
assets_to_load_nintendo_switch = ExtResource( 3 )
