[gd_scene load_steps=41 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactables/MemoryCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MemoryCardsManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_4.ogg" type="AudioStream" id=4]
[ext_resource path="res://resources/atlas-textures/cards/card_2.tres" type="Texture" id=5]
[ext_resource path="res://resources/atlas-textures/cards/card_3.tres" type="Texture" id=6]
[ext_resource path="res://resources/atlas-textures/cards/card_4.tres" type="Texture" id=7]
[ext_resource path="res://resources/atlas-textures/cards/card_5.tres" type="Texture" id=8]
[ext_resource path="res://resources/atlas-textures/cards/card_6.tres" type="Texture" id=9]
[ext_resource path="res://resources/atlas-textures/cards/card_7.tres" type="Texture" id=10]
[ext_resource path="res://resources/atlas-textures/cards/card_8.tres" type="Texture" id=11]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_fail.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_win.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_6.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3.ogg" type="AudioStream" id=15]
[ext_resource path="res://GoodTrack.tscn" type="PackedScene" id=16]
[ext_resource path="res://scripts/audio-managers/audio_manager_level_3.gd" type="Script" id=17]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_2.ogg" type="AudioStream" id=18]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_3.ogg" type="AudioStream" id=19]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_1.ogg" type="AudioStream" id=20]
[ext_resource path="res://assets/sound/levels/level-3/lvl_3_5.ogg" type="AudioStream" id=21]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 86, 908 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 86, 1125 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 48, 349 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 48, 360.25 )

[node name="Level3" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/gui/Credits.tscn"

[node name="Panel" parent="CanvasLayer2" index="0"]
visible = true
self_modulate = Color( 0.129412, 0.129412, 0.129412, 1 )

[node name="MemoryCardsManager" parent="." index="2" instance=ExtResource( 3 )]
is_lone_card_present = true

[node name="Group1" type="Node2D" parent="MemoryCardsManager" index="0"]

[node name="MemoryCard" parent="MemoryCardsManager/Group1" index="0" instance=ExtResource( 2 )]
position = Vector2( 774, 923 )

[node name="AnimationTree" parent="MemoryCardsManager/Group1/MemoryCard" index="4"]
parameters/playback = SubResource( 3 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group1" index="1" instance=ExtResource( 2 )]
position = Vector2( 1119, 927 )

[node name="AnimationTree" parent="MemoryCardsManager/Group1/MemoryCard2" index="4"]
parameters/playback = SubResource( 4 )

[node name="Group2" type="Node2D" parent="MemoryCardsManager" index="1"]

[node name="MemoryCard" parent="MemoryCardsManager/Group2" index="0" instance=ExtResource( 2 )]
position = Vector2( 237, 86 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group2/MemoryCard/Sprites" index="0"]
texture = ExtResource( 5 )

[node name="AnimationTree" parent="MemoryCardsManager/Group2/MemoryCard" index="4"]
parameters/playback = SubResource( 5 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group2" index="1" instance=ExtResource( 2 )]
position = Vector2( 342, 296 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group2/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 5 )

[node name="AnimationTree" parent="MemoryCardsManager/Group2/MemoryCard2" index="4"]
parameters/playback = SubResource( 6 )

[node name="Group3" type="Node2D" parent="MemoryCardsManager" index="2"]

[node name="MemoryCard" parent="MemoryCardsManager/Group3" index="0" instance=ExtResource( 2 )]
position = Vector2( 1191, 623 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group3/MemoryCard/Sprites" index="0"]
texture = ExtResource( 6 )

[node name="AnimationTree" parent="MemoryCardsManager/Group3/MemoryCard" index="4"]
parameters/playback = SubResource( 7 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group3" index="1" instance=ExtResource( 2 )]
position = Vector2( 743, 623 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group3/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 6 )

[node name="AnimationTree" parent="MemoryCardsManager/Group3/MemoryCard2" index="4"]
parameters/playback = SubResource( 8 )

[node name="Group4" type="Node2D" parent="MemoryCardsManager" index="3"]

[node name="MemoryCard" parent="MemoryCardsManager/Group4" index="0" instance=ExtResource( 2 )]
position = Vector2( 315, -118 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group4/MemoryCard/Sprites" index="0"]
texture = ExtResource( 7 )

[node name="AnimationTree" parent="MemoryCardsManager/Group4/MemoryCard" index="4"]
parameters/playback = SubResource( 9 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group4" index="1" instance=ExtResource( 2 )]
position = Vector2( 768, -110 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group4/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 7 )

[node name="AnimationTree" parent="MemoryCardsManager/Group4/MemoryCard2" index="4"]
parameters/playback = SubResource( 10 )

[node name="Group5" type="Node2D" parent="MemoryCardsManager" index="4"]

[node name="MemoryCard" parent="MemoryCardsManager/Group5" index="0" instance=ExtResource( 2 )]
position = Vector2( 1657, -40 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group5/MemoryCard/Sprites" index="0"]
texture = ExtResource( 8 )

[node name="AnimationTree" parent="MemoryCardsManager/Group5/MemoryCard" index="4"]
parameters/playback = SubResource( 11 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group5" index="1" instance=ExtResource( 2 )]
position = Vector2( 547, -270 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group5/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 8 )

[node name="AnimationTree" parent="MemoryCardsManager/Group5/MemoryCard2" index="4"]
parameters/playback = SubResource( 12 )

[node name="Group6" type="Node2D" parent="MemoryCardsManager" index="5"]

[node name="MemoryCard" parent="MemoryCardsManager/Group6" index="0" instance=ExtResource( 2 )]
position = Vector2( 1406, -252 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group6/MemoryCard/Sprites" index="0"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="MemoryCardsManager/Group6/MemoryCard" index="4"]
parameters/playback = SubResource( 13 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group6" index="1" instance=ExtResource( 2 )]
position = Vector2( 1175, -110 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group6/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="MemoryCardsManager/Group6/MemoryCard2" index="4"]
parameters/playback = SubResource( 14 )

[node name="Group7" type="Node2D" parent="MemoryCardsManager" index="6"]

[node name="MemoryCard" parent="MemoryCardsManager/Group7" index="0" instance=ExtResource( 2 )]
position = Vector2( 561, 513 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group7/MemoryCard/Sprites" index="0"]
texture = ExtResource( 10 )

[node name="AnimationTree" parent="MemoryCardsManager/Group7/MemoryCard" index="4"]
parameters/playback = SubResource( 15 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group7" index="1" instance=ExtResource( 2 )]
position = Vector2( 1406, 464 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group7/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 10 )

[node name="AnimationTree" parent="MemoryCardsManager/Group7/MemoryCard2" index="4"]
parameters/playback = SubResource( 16 )

[node name="Group8" type="Node2D" parent="MemoryCardsManager" index="7"]

[node name="MemoryCard" parent="MemoryCardsManager/Group8" index="0" instance=ExtResource( 2 )]
position = Vector2( 1592, 246 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group8/MemoryCard/Sprites" index="0"]
texture = ExtResource( 11 )

[node name="AnimationTree" parent="MemoryCardsManager/Group8/MemoryCard" index="4"]
parameters/playback = SubResource( 17 )

[node name="StaticBody2D" type="StaticBody2D" parent="MapBoundaries" index="0"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="0"]
position = Vector2( -91, 297 )
shape = SubResource( 18 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="1"]
position = Vector2( 956, 295 )
shape = SubResource( 18 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="2"]
position = Vector2( 1997, 296 )
shape = SubResource( 18 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="3"]
position = Vector2( 953, -696 )
rotation = 1.57079
shape = SubResource( 19 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="4"]
position = Vector2( 953, 1288 )
rotation = 1.57079
shape = SubResource( 19 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="5"]
position = Vector2( 340, 923 )
rotation = 1.57079
shape = SubResource( 20 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="6"]
position = Vector2( 1560.25, 923 )
rotation = 1.57079
shape = SubResource( 21 )

[node name="LevelLoadingTransitionTimer" parent="." index="5"]
wait_time = 8.0

[node name="HeroMan" parent="YSort" index="0"]
position = Vector2( 104, 1074 )
speed = 330.0

[node name="HeroWoman" parent="YSort" index="1"]
position = Vector2( 1819, 1074 )
speed = 330.0

[node name="AudioManager" type="Node" parent="." index="7"]
script = ExtResource( 17 )

[node name="Ambient" type="Node" parent="AudioManager" index="0"]

[node name="WrongTrack" type="AudioStreamPlayer" parent="AudioManager" index="1"]
stream = ExtResource( 12 )
bus = "SFX"

[node name="GeneralTracks" type="Node" parent="AudioManager" index="2"]

[node name="StartAmbientTrack" parent="AudioManager/GeneralTracks" index="0" instance=ExtResource( 16 )]
stream = ExtResource( 15 )
autoplay = true
bus = "SFX"
first_track_to_play_on_start = true
is_looped = true

[node name="Plate1Track1" parent="AudioManager/GeneralTracks" index="1" instance=ExtResource( 16 )]
stream = ExtResource( 20 )
bus = "SFX"
is_looped = true

[node name="Plate1Track2" parent="AudioManager/GeneralTracks" index="2" instance=ExtResource( 16 )]
stream = ExtResource( 18 )
bus = "SFX"
is_looped = true

[node name="Plate1Track3" parent="AudioManager/GeneralTracks" index="3" instance=ExtResource( 16 )]
stream = ExtResource( 19 )
bus = "SFX"
is_looped = true

[node name="Plate1Track4" parent="AudioManager/GeneralTracks" index="4" instance=ExtResource( 16 )]
stream = ExtResource( 4 )
bus = "SFX"
is_looped = true

[node name="Plate1Track5" parent="AudioManager/GeneralTracks" index="5" instance=ExtResource( 16 )]
stream = ExtResource( 21 )
bus = "SFX"
is_looped = true

[node name="Plate1Track6" parent="AudioManager/GeneralTracks" index="6" instance=ExtResource( 16 )]
stream = ExtResource( 14 )
bus = "SFX"
is_looped = true

[node name="WinTrack" parent="AudioManager/GeneralTracks" index="7" instance=ExtResource( 16 )]
stream = ExtResource( 13 )
bus = "SFX"

[connection signal="finished" from="AudioManager/WrongTrack" to="AudioManager" method="_on_WrongTrack_finished"]

[editable path="MemoryCardsManager"]
[editable path="MemoryCardsManager/Group1/MemoryCard"]
[editable path="MemoryCardsManager/Group1/MemoryCard2"]
[editable path="MemoryCardsManager/Group2/MemoryCard"]
[editable path="MemoryCardsManager/Group2/MemoryCard2"]
[editable path="MemoryCardsManager/Group3/MemoryCard"]
[editable path="MemoryCardsManager/Group3/MemoryCard2"]
[editable path="MemoryCardsManager/Group4/MemoryCard"]
[editable path="MemoryCardsManager/Group4/MemoryCard2"]
[editable path="MemoryCardsManager/Group5/MemoryCard"]
[editable path="MemoryCardsManager/Group5/MemoryCard2"]
[editable path="MemoryCardsManager/Group6/MemoryCard"]
[editable path="MemoryCardsManager/Group6/MemoryCard2"]
[editable path="MemoryCardsManager/Group7/MemoryCard"]
[editable path="MemoryCardsManager/Group7/MemoryCard2"]
[editable path="MemoryCardsManager/Group8/MemoryCard"]
