[gd_scene load_steps=76 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SequenceOrderInteractablesManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interactables/NoteBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/levels/fail.ogg" type="AudioStream" id=4]
[ext_resource path="res://scripts/audio-managers/audio_manager_level_2.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://scripts/note_blocks_manager.gd" type="Script" id=7]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_4.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_3.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_win.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_ambient.ogg" type="AudioStream" id=12]
[ext_resource path="res://scenes/GoodTrack.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_5.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_6.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_7.ogg" type="AudioStream" id=16]
[ext_resource path="res://scenes/SequenceOrderFeedbackManager.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/SequenceOrderFeedbackLine2D.tscn" type="PackedScene" id=18]
[ext_resource path="res://scenes/SequenceOrderFeedbackSprite.tscn" type="PackedScene" id=19]
[ext_resource path="res://scenes/decorations/CandleMelted.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/decorations/Candle.tscn" type="PackedScene" id=22]

[sub_resource type="Animation" id=24]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.807843, 0.0117647, 1 ), Color( 0, 0.807843, 0.0117647, 0.352941 ), Color( 0, 0.807843, 0.0117647, 1 ), Color( 0, 0.807843, 0.0117647, 0.352941 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.807843, 0.0117647, 0.352941 ), Color( 0, 0.807843, 0.0117647, 1 ), Color( 0, 0.807843, 0.0117647, 0.352941 ), Color( 0, 0.807843, 0.0117647, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.807843, 0.0117647, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=27]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.807843, 0.0117647, 1 ) ]
}

[sub_resource type="Animation" id=28]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0, 0.666667, 1 ), Color( 0.411765, 0, 0.666667, 0.352941 ), Color( 0.411765, 0, 0.666667, 1 ), Color( 0.411765, 0, 0.666667, 0.352941 ) ]
}

[sub_resource type="Animation" id=29]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.411765, 0, 0.666667, 0.352941 ), Color( 0.411765, 0, 0.666667, 1 ), Color( 0.411765, 0, 0.666667, 0.352941 ), Color( 0.411765, 0, 0.666667, 1 ) ]
}

[sub_resource type="Animation" id=30]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 0, 0.666667, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.411765, 0, 0.666667, 1 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.741176, 1 ), Color( 0, 0.14902, 0.741176, 0.352941 ), Color( 0, 0.14902, 0.741176, 1 ), Color( 0, 0.14902, 0.741176, 0.352941 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.741176, 0.352941 ), Color( 0, 0.14902, 0.741176, 1 ), Color( 0, 0.14902, 0.741176, 0.352941 ), Color( 0, 0.14902, 0.741176, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.741176, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=35]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.741176, 1 ) ]
}

[sub_resource type="Animation" id=36]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.72549, 0, 1 ), Color( 1, 0.72549, 0, 0.352941 ), Color( 1, 0.72549, 0, 1 ), Color( 1, 0.72549, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=37]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.72549, 0, 0.352941 ), Color( 1, 0.72549, 0, 1 ), Color( 1, 0.72549, 0, 0.352941 ), Color( 1, 0.72549, 0, 1 ) ]
}

[sub_resource type="Animation" id=38]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.72549, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.72549, 0, 1 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.976471, 1 ), Color( 0, 1, 0.976471, 0.352941 ), Color( 0, 1, 0.976471, 1 ), Color( 0, 1, 0.976471, 0.352941 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.976471, 0.352941 ), Color( 0, 1, 0.976471, 1 ), Color( 0, 1, 0.976471, 0.352941 ), Color( 0, 1, 0.976471, 1 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.976471, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=43]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 1, 0.976471, 1 ) ]
}

[sub_resource type="Animation" id=44]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=45]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=46]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.305882, 0, 1 ), Color( 1, 0.305882, 0, 0.352941 ), Color( 1, 0.305882, 0, 1 ), Color( 1, 0.305882, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.305882, 0, 0.352941 ), Color( 1, 0.305882, 0, 1 ), Color( 1, 0.305882, 0, 0.352941 ), Color( 1, 0.305882, 0, 1 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.305882, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=51]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.305882, 0, 1 ) ]
}

[sub_resource type="Animation" id=52]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.47451, 0.992157, 1 ), Color( 1, 0.47451, 0.992157, 0.352941 ), Color( 1, 0.47451, 0.992157, 1 ), Color( 1, 0.47451, 0.992157, 0.352941 ) ]
}

[sub_resource type="Animation" id=53]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.47451, 0.992157, 0.352941 ), Color( 1, 0.47451, 0.992157, 1 ), Color( 1, 0.47451, 0.992157, 0.352941 ), Color( 1, 0.47451, 0.992157, 1 ) ]
}

[sub_resource type="Animation" id=54]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.47451, 0.992157, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.47451, 0.992157, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 97, 441.5 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 97, 1127 )

[sub_resource type="RectangleShape2D" id=56]
extents = Vector2( 330, 216.5 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 329, 306 )

[sub_resource type="RectangleShape2D" id=57]
extents = Vector2( 329, 239 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 98, 599 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 117.499, 1076.25 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 98, 680.25 )

[sub_resource type="RectangleShape2D" id=22]
extents = Vector2( 643.75, 116 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 225, 1378.5 )

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 97, 378.5 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97, 514.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 97, 366.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 97, 1169.75 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 97, 464.5 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 97, 230.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 97, 214.687 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 97, 598 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 97, 692.5 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 97, 969.5 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 97, 214.75 )

[sub_resource type="RectangleShape2D" id=23]
extents = Vector2( 197.625, 410 )

[node name="Level2" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/levels/Level3.tscn"

[node name="Polygon2D" type="Polygon2D" parent="Polygons2D" index="0"]
antialiased = true
polygon = PoolVector2Array( 4, 820, -3, 2199, -4076, 2138, -4228, -5932, 769, -5853, 736, -3184, -234, -3185, -234, -3611, -1038, -3612, -1039, -2994, -1318, -2992, -1317, 72, -486, 72, -487, 819 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygons2D" index="1"]
antialiased = true
polygon = PoolVector2Array( -234, -1916, -234, -2845, -40, -2845, -40, -2314, 735, -2314, 735, -3216, 967, -3216, 967, -1917, 454, -1917, 454, 820, 866, 820, 866, -44, 2922, -44, 2922, -1936, 1932, -1936, 1932, -3184, 735, -3184, 748, -5863, 4851, -5854, 4770, 2163, -48, 2214, 3, 819, 4, -388, 2, -1917 )

[node name="Polygon2D3" type="Polygon2D" parent="Polygons2D" index="2"]
position = Vector2( -1089, 219 )
antialiased = true
polygon = PoolVector2Array( 1920, -1290, 1920, -680, 2575, -680, 2575, -1289 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D5" type="Polygon2D" parent="Polygons2D" index="3"]
position = Vector2( -3241, -448 )
antialiased = true
polygon = PoolVector2Array( 1922, -1154, 1918, -679, 2576, -680, 2578, -1154 )
__meta__ = {
"_editor_description_": ""
}

[node name="Polygon2D4" type="Polygon2D" parent="Polygons2D" index="4"]
position = Vector2( 75, -181 )
antialiased = true
polygon = PoolVector2Array( 1920, -1290, 1920, -860, 2580, -860, 2580, -1290 )
__meta__ = {
"_editor_description_": ""
}

[node name="SequenceOrderSpirtesFeedback" parent="." index="2" instance=ExtResource( 17 )]

[node name="Lines2D" parent="SequenceOrderSpirtesFeedback" index="0"]
visible = false

[node name="SequenceOrderFeedbackLine2D" parent="SequenceOrderSpirtesFeedback/Lines2D" index="0" instance=ExtResource( 18 )]
position = Vector2( -167.5, -288.5 )

[node name="SequenceOrderFeedbackLine2D2" parent="SequenceOrderSpirtesFeedback/Lines2D" index="1" instance=ExtResource( 18 )]
position = Vector2( -167.5, -399.5 )

[node name="SequenceOrderFeedbackLine2D3" parent="SequenceOrderSpirtesFeedback/Lines2D" index="2" instance=ExtResource( 18 )]
position = Vector2( -169.5, -499 )
points = PoolVector2Array( 0, 0, 801, -102.5 )

[node name="SequenceOrderFeedbackLine2D4" parent="SequenceOrderSpirtesFeedback/Lines2D" index="3" instance=ExtResource( 18 )]
position = Vector2( 632.5, -613 )

[node name="SequenceOrderFeedbackLine2D5" parent="SequenceOrderSpirtesFeedback/Lines2D" index="4" instance=ExtResource( 18 )]
position = Vector2( 634.5, -730.5 )

[node name="SequenceOrderFeedbackLine2D6" parent="SequenceOrderSpirtesFeedback/Lines2D" index="5" instance=ExtResource( 18 )]
position = Vector2( 640, -834 )
points = PoolVector2Array( 0, 0, -211.5, -432 )

[node name="SequenceOrderFeedbackLine2D7" parent="SequenceOrderSpirtesFeedback/Lines2D" index="6" instance=ExtResource( 18 )]
position = Vector2( 426, -1268.5 )
points = PoolVector2Array( 0, 0, 2.5, -266.5 )

[node name="SequenceOrderFeedbackLine2D8" parent="SequenceOrderSpirtesFeedback/Lines2D" index="7" instance=ExtResource( 18 )]
position = Vector2( 431, -1548 )

[node name="SequenceOrderFeedbackSprite" parent="SequenceOrderSpirtesFeedback/Sprites" index="0" instance=ExtResource( 19 )]
self_modulate = Color( 0, 0.807843, 0.0117647, 0.352941 )
position = Vector2( 109, -129 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 24 )
anims/Enable = SubResource( 25 )
anims/Spawn = SubResource( 26 )
anims/Win = SubResource( 27 )

[node name="SequenceOrderFeedbackSprite2" parent="SequenceOrderSpirtesFeedback/Sprites" index="1" instance=ExtResource( 19 )]
self_modulate = Color( 0.411765, 0, 0.666667, 0.352941 )
position = Vector2( 112.5, -235.5 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite2" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 28 )
anims/Enable = SubResource( 29 )
anims/Spawn = SubResource( 30 )
anims/Win = SubResource( 31 )

[node name="SequenceOrderFeedbackSprite3" parent="SequenceOrderSpirtesFeedback/Sprites" index="2" instance=ExtResource( 19 )]
self_modulate = Color( 0, 0.14902, 0.741176, 0.352941 )
position = Vector2( 111.5, -336 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite3" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 32 )
anims/Enable = SubResource( 33 )
anims/Spawn = SubResource( 34 )
anims/Win = SubResource( 35 )

[node name="SequenceOrderFeedbackSprite4" parent="SequenceOrderSpirtesFeedback/Sprites" index="3" instance=ExtResource( 19 )]
self_modulate = Color( 1, 0.72549, 0, 1 )
position = Vector2( 116, -438.5 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite4" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 36 )
anims/Enable = SubResource( 37 )
anims/Spawn = SubResource( 38 )
anims/Win = SubResource( 39 )

[node name="SequenceOrderFeedbackSprite5" parent="SequenceOrderSpirtesFeedback/Sprites" index="4" instance=ExtResource( 19 )]
self_modulate = Color( 0, 1, 0.976471, 0.352941 )
position = Vector2( 119.5, -553 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite5" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 40 )
anims/Enable = SubResource( 41 )
anims/Spawn = SubResource( 42 )
anims/Win = SubResource( 43 )

[node name="SequenceOrderFeedbackSprite6" parent="SequenceOrderSpirtesFeedback/Sprites" index="5" instance=ExtResource( 19 )]
self_modulate = Color( 1, 1, 1, 0.352941 )
position = Vector2( 119.5, -667 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite6" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 44 )
anims/Enable = SubResource( 45 )
anims/Spawn = SubResource( 46 )
anims/Win = SubResource( 47 )

[node name="SequenceOrderFeedbackSprite7" parent="SequenceOrderSpirtesFeedback/Sprites" index="6" instance=ExtResource( 19 )]
self_modulate = Color( 1, 0.305882, 0, 0.352941 )
position = Vector2( 128.5, -785 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite7" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 48 )
anims/Enable = SubResource( 49 )
anims/Spawn = SubResource( 50 )
anims/Win = SubResource( 51 )

[node name="SequenceOrderFeedbackSprite8" parent="SequenceOrderSpirtesFeedback/Sprites" index="7" instance=ExtResource( 19 )]
self_modulate = Color( 1, 0.47451, 0.992157, 0.352941 )
position = Vector2( 129, -914 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite8" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 52 )
anims/Enable = SubResource( 53 )
anims/Spawn = SubResource( 54 )
anims/Win = SubResource( 55 )

[node name="Candle" parent="Decorations" index="0" instance=ExtResource( 22 )]
position = Vector2( -96, 247 )

[node name="Candle2" parent="Decorations" index="1" instance=ExtResource( 22 )]
position = Vector2( -1129, -349 )

[node name="Candle3" parent="Decorations" index="2" instance=ExtResource( 22 )]
position = Vector2( 1762, -1126 )

[node name="Candle4" parent="Decorations" index="3" instance=ExtResource( 22 )]
position = Vector2( 1600, -3006 )

[node name="Candle5" parent="Decorations" index="4" instance=ExtResource( 22 )]
position = Vector2( 1868, -450 )

[node name="Candle6" parent="Decorations" index="5" instance=ExtResource( 22 )]
position = Vector2( 2658, -1796 )

[node name="Candle7" parent="Decorations" index="6" instance=ExtResource( 22 )]
position = Vector2( -555, -731 )

[node name="Candle8" parent="Decorations" index="7" instance=ExtResource( 22 )]
position = Vector2( -941, -1906 )

[node name="CandleMelted" parent="Decorations" index="8" instance=ExtResource( 20 )]
position = Vector2( 971, -286 )

[node name="CandleMelted2" parent="Decorations" index="9" instance=ExtResource( 20 )]
position = Vector2( 1305, -2207 )

[node name="CandleMelted3" parent="Decorations" index="10" instance=ExtResource( 20 )]
position = Vector2( 2748, -208 )

[node name="CandleMelted4" parent="Decorations" index="11" instance=ExtResource( 20 )]
position = Vector2( 1709, -1765 )

[node name="CandleMelted5" parent="Decorations" index="12" instance=ExtResource( 20 )]
position = Vector2( -1101, -2769 )

[node name="CandleMelted6" parent="Decorations" index="13" instance=ExtResource( 20 )]
position = Vector2( 632, 266 )

[node name="CandleMelted7" parent="Decorations" index="14" instance=ExtResource( 20 )]
position = Vector2( 2862, -1167 )

[node name="CandleMelted8" parent="Decorations" index="15" instance=ExtResource( 20 )]
position = Vector2( 8, -3092 )

[node name="CandleMelted9" parent="Decorations" index="16" instance=ExtResource( 20 )]
position = Vector2( 399, -2425 )

[node name="CandleMelted10" parent="Decorations" index="17" instance=ExtResource( 20 )]
position = Vector2( 847, -1360 )

[node name="CandleMelted11" parent="Decorations" index="18" instance=ExtResource( 20 )]
position = Vector2( -178, -1379 )

[node name="CandleMelted12" parent="Decorations" index="19" instance=ExtResource( 20 )]
position = Vector2( -919, -3415 )

[node name="Panel" parent="CanvasLayerLevel" index="0"]
self_modulate = Color( 0, 0.247059, 0.160784, 1 )

[node name="StaticBody2D2" type="StaticBody2D" parent="MapBoundaries" index="0"]
collision_layer = 8

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="0"]
position = Vector2( 963, 577.5 )
shape = SubResource( 13 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="1"]
position = Vector2( 1993, 53.0002 )
rotation = 1.57079
shape = SubResource( 14 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="2"]
position = Vector2( 2325, -1254.5 )
shape = SubResource( 56 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="3"]
position = Vector2( 1157, -766 )
shape = SubResource( 16 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="4"]
position = Vector2( -989, -1364 )
shape = SubResource( 57 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D14" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="5"]
position = Vector2( 2532, -2036 )
rotation = 1.57079
shape = SubResource( 17 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D15" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="6"]
position = Vector2( 1035.75, -3301.5 )
rotation = 1.57079
shape = SubResource( 20 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D16" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="7"]
position = Vector2( 2030, -2719.75 )
rotation = 3.14159
shape = SubResource( 21 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D17" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="8"]
position = Vector2( 850, -2560 )
rotation = 1.57079
shape = SubResource( 22 )
__meta__ = {
"_editor_description_": ""
}

[node name="StaticBody2D" type="StaticBody2D" parent="MapBoundaries" index="1"]
position = Vector2( -373, 628 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="0"]
position = Vector2( 602, -1186.5 )
shape = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="1"]
position = Vector2( -211, 10.5 )
shape = SubResource( 1 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="2"]
position = Vector2( -627.5, -458.999 )
rotation = 1.57079
shape = SubResource( 2 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="3"]
position = Vector2( -1041, -916.5 )
shape = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="4"]
position = Vector2( -1043, -2451.25 )
shape = SubResource( 7 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="5"]
position = Vector2( 236, -3008.5 )
shape = SubResource( 8 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="6"]
position = Vector2( -896.5, -3718 )
rotation = 1.57079
shape = SubResource( 9 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="7"]
position = Vector2( -763, -4026.31 )
rotation = 3.14159
shape = SubResource( 10 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="8"]
position = Vector2( -269, -4337 )
rotation = -1.5708
shape = SubResource( 11 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="9"]
position = Vector2( 557.5, 289 )
rotation = 1.57079
shape = SubResource( 12 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D13" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="10"]
position = Vector2( 3393, -1597.5 )
shape = SubResource( 18 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D14" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="11"]
position = Vector2( 236, -4026.75 )
shape = SubResource( 19 )
__meta__ = {
"_editor_description_": ""
}

[node name="CollisionShape2D15" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="12"]
position = Vector2( 712, -2743.38 )
rotation = 1.57079
shape = SubResource( 23 )
__meta__ = {
"_editor_description_": ""
}

[node name="AudioManager" type="Node" parent="." index="7"]
script = ExtResource( 5 )

[node name="Ambient" type="Node" parent="AudioManager" index="0"]

[node name="WrongTrack" type="AudioStreamPlayer" parent="AudioManager" index="1"]
stream = ExtResource( 4 )
volume_db = -8.0
bus = "SFX"

[node name="GeneralTracks" type="Node" parent="AudioManager" index="2"]

[node name="StartAmbientTrack" parent="AudioManager/GeneralTracks" index="0" instance=ExtResource( 13 )]
stream = ExtResource( 12 )
volume_db = -9.0
autoplay = true
first_track_to_play_on_start = true
is_looped = true

[node name="Plate1Track1" parent="AudioManager/GeneralTracks" index="1" instance=ExtResource( 13 )]
stream = ExtResource( 6 )
volume_db = -7.0
is_looped = true

[node name="Plate1Track2" parent="AudioManager/GeneralTracks" index="2" instance=ExtResource( 13 )]
stream = ExtResource( 11 )
volume_db = -7.0
is_looped = true

[node name="Plate1Track3" parent="AudioManager/GeneralTracks" index="3" instance=ExtResource( 13 )]
stream = ExtResource( 9 )
volume_db = -10.0
is_looped = true

[node name="Plate1Track4" parent="AudioManager/GeneralTracks" index="4" instance=ExtResource( 13 )]
stream = ExtResource( 8 )
volume_db = -7.0
is_looped = true

[node name="Plate1Track5" parent="AudioManager/GeneralTracks" index="5" instance=ExtResource( 13 )]
stream = ExtResource( 14 )
volume_db = -7.0
is_looped = true

[node name="Plate1Track6" parent="AudioManager/GeneralTracks" index="6" instance=ExtResource( 13 )]
stream = ExtResource( 15 )
volume_db = -7.0
is_looped = true

[node name="Plate1Track7" parent="AudioManager/GeneralTracks" index="7" instance=ExtResource( 13 )]
stream = ExtResource( 16 )
volume_db = -7.0
is_looped = true

[node name="WinTrack" parent="AudioManager/GeneralTracks" index="8" instance=ExtResource( 13 )]
stream = ExtResource( 10 )
volume_db = -7.0
is_looped = true

[node name="LevelLoadingTransitionTimer" parent="." index="8"]
wait_time = 9.0

[node name="NoteBlocksManager" parent="YSort" index="0" instance=ExtResource( 2 )]
position = Vector2( 881, 0 )
script = ExtResource( 7 )

[node name="NoteBlock" parent="YSort/NoteBlocksManager" index="0" instance=ExtResource( 3 )]
position = Vector2( -1062, -189 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock/Sprites" index="0"]
self_modulate = Color( 0, 0.807843, 0.0117647, 1 )

[node name="NoteBlock2" parent="YSort/NoteBlocksManager" index="1" instance=ExtResource( 3 )]
position = Vector2( -1537, -2324 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock2/Sprites" index="0"]
self_modulate = Color( 0.411765, 0, 0.666667, 1 )

[node name="NoteBlock3" parent="YSort/NoteBlocksManager" index="2" instance=ExtResource( 3 )]
position = Vector2( 1645, -451 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock3/Sprites" index="0"]
self_modulate = Color( 0, 0.14902, 0.741176, 1 )

[node name="NoteBlock4" parent="YSort/NoteBlocksManager" index="3" instance=ExtResource( 3 )]
position = Vector2( -1527, -3325 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock4/Sprites" index="0"]
self_modulate = Color( 1, 0.72549, 0, 1 )

[node name="NoteBlock5" parent="YSort/NoteBlocksManager" index="4" instance=ExtResource( 3 )]
position = Vector2( 255, -1377 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock5/Sprites" index="0"]
modulate = Color( 0, 1, 0.976471, 1 )

[node name="NoteBlock6" parent="YSort/NoteBlocksManager" index="5" instance=ExtResource( 3 )]
position = Vector2( -1839, -800 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock6/Sprites" index="0"]
self_modulate = Color( 1, 0, 0, 1 )

[node name="NoteBlock7" parent="YSort/NoteBlocksManager" index="6" instance=ExtResource( 3 )]
position = Vector2( -267, -2802 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock7/Sprites" index="0"]
self_modulate = Color( 1, 0.305882, 0, 1 )

[node name="NoteBlock8" parent="YSort/NoteBlocksManager" index="7" instance=ExtResource( 3 )]
position = Vector2( 213, -2802 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock8/Sprites" index="0"]
self_modulate = Color( 1, 0.47451, 0.992157, 1 )

[node name="HeroMan" parent="YSort" index="1"]
position = Vector2( -252, 650 )

[node name="HeroWoman" parent="YSort" index="2"]
position = Vector2( 671, 650 )

[connection signal="finished" from="AudioManager/WrongTrack" to="AudioManager" method="_on_WrongTrack_finished"]

[editable path="SequenceOrderSpirtesFeedback"]
[editable path="SequenceOrderSpirtesFeedback/Sprites/SequenceOrderFeedbackSprite"]
[editable path="YSort/NoteBlocksManager/NoteBlock"]
[editable path="YSort/NoteBlocksManager/NoteBlock2"]
[editable path="YSort/NoteBlocksManager/NoteBlock3"]
[editable path="YSort/NoteBlocksManager/NoteBlock4"]
[editable path="YSort/NoteBlocksManager/NoteBlock5"]
[editable path="YSort/NoteBlocksManager/NoteBlock6"]
[editable path="YSort/NoteBlocksManager/NoteBlock7"]
[editable path="YSort/NoteBlocksManager/NoteBlock8"]
