[gd_scene load_steps=28 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/SequenceOrderInteractablesManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/interactables/NoteBlock.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/levels/fail.ogg" type="AudioStream" id=4]
[ext_resource path="res://scripts/audio-managers/audio_manager_level_2.gd" type="Script" id=5]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_1.ogg" type="AudioStream" id=6]
[ext_resource path="res://note_blocks_manager.gd" type="Script" id=7]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_4.ogg" type="AudioStream" id=8]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_3.ogg" type="AudioStream" id=9]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_win.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_ambient.ogg" type="AudioStream" id=12]
[ext_resource path="res://GoodTrack.tscn" type="PackedScene" id=13]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_5.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_6.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sound/levels/level-2/lvl2_7.ogg" type="AudioStream" id=16]
[ext_resource path="res://miscellaneous/icon.png" type="Texture" id=17]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 242, 1200 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 97, 721.5 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 102, 1155 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 240, 1148.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 240, 607 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 240, 1100.5 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 127, 279 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 162, 166 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 162, 343 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 162, 237 )

[node name="Level2" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/levels/Level3.tscn"

[node name="Node2D" type="Node2D" parent="." index="0"]
position = Vector2( -1563, -1946 )
scale = Vector2( 2, 2 )

[node name="Icon" type="Sprite" parent="Node2D" index="0"]
position = Vector2( 1169, 84 )
texture = ExtResource( 17 )

[node name="Icon2" type="Sprite" parent="Node2D" index="1"]
position = Vector2( 1169, 236 )
texture = ExtResource( 17 )

[node name="Icon3" type="Sprite" parent="Node2D" index="2"]
position = Vector2( 1169, 420 )
texture = ExtResource( 17 )

[node name="Icon4" type="Sprite" parent="Node2D" index="3"]
position = Vector2( 1169, 585 )
texture = ExtResource( 17 )

[node name="Icon5" type="Sprite" parent="Node2D" index="4"]
position = Vector2( 1169, 756 )
texture = ExtResource( 17 )

[node name="Panel" parent="CanvasLayer2" index="0"]
visible = true
self_modulate = Color( 0, 0.247059, 0.160784, 1 )

[node name="Polygon2D" parent="." index="3"]
position = Vector2( -9, 402 )

[node name="StaticBody2D" type="StaticBody2D" parent="MapBoundaries" index="0"]
position = Vector2( -373, 628 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="0"]
position = Vector2( 0, -50 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="1"]
position = Vector2( 564, -525.5 )
shape = SubResource( 2 )

[node name="CollisionShape2D3" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="2"]
position = Vector2( 566, -2408 )
shape = SubResource( 3 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="3"]
position = Vector2( -1288, -2401.5 )
shape = SubResource( 4 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="4"]
position = Vector2( -853, -1016 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="5"]
position = Vector2( -400, -3797 )
rotation = 1.57079
shape = SubResource( 6 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="6"]
position = Vector2( 367, 313 )
rotation = 1.57079
shape = SubResource( 7 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="7"]
position = Vector2( -259, -2709 )
rotation = 1.57079
shape = SubResource( 8 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="8"]
position = Vector2( 118, -1995 )
rotation = 1.57079
shape = SubResource( 9 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="9"]
position = Vector2( -827, -1656 )
rotation = 1.57079
shape = SubResource( 10 )

[node name="LevelLoadingTransitionTimer" parent="." index="5"]
wait_time = 9.0

[node name="HeroMan" parent="YSort" index="0"]
position = Vector2( 0, 673 )
speed = 330.0

[node name="HeroWoman" parent="YSort" index="1"]
position = Vector2( 401, 440 )
speed = 330.0

[node name="NoteBlocksManager" parent="YSort" index="2" instance=ExtResource( 2 )]
script = ExtResource( 7 )

[node name="NoteBlock" parent="YSort/NoteBlocksManager" index="0" instance=ExtResource( 3 )]
position = Vector2( 3, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock/Sprites" index="0"]
self_modulate = Color( 0, 0.807843, 0.0117647, 1 )

[node name="NoteBlock2" parent="YSort/NoteBlocksManager" index="1" instance=ExtResource( 3 )]
position = Vector2( 119, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock2/Sprites" index="0"]
self_modulate = Color( 0.411765, 0, 0.666667, 1 )

[node name="NoteBlock3" parent="YSort/NoteBlocksManager" index="2" instance=ExtResource( 3 )]
position = Vector2( 254, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock3/Sprites" index="0"]
self_modulate = Color( 0, 0.14902, 0.741176, 1 )

[node name="NoteBlock4" parent="YSort/NoteBlocksManager" index="3" instance=ExtResource( 3 )]
position = Vector2( 393, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock4/Sprites" index="0"]
self_modulate = Color( 1, 0.72549, 0, 1 )

[node name="NoteBlock5" parent="YSort/NoteBlocksManager" index="4" instance=ExtResource( 3 )]
position = Vector2( 512, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock5/Sprites" index="0"]
modulate = Color( 0, 1, 0.976471, 1 )

[node name="NoteBlock6" parent="YSort/NoteBlocksManager" index="5" instance=ExtResource( 3 )]
position = Vector2( 643, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock6/Sprites" index="0"]
self_modulate = Color( 1, 0, 0, 1 )

[node name="NoteBlock7" parent="YSort/NoteBlocksManager" index="6" instance=ExtResource( 3 )]
position = Vector2( 804, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock7/Sprites" index="0"]
self_modulate = Color( 1, 0.305882, 0, 1 )

[node name="NoteBlock8" parent="YSort/NoteBlocksManager" index="7" instance=ExtResource( 3 )]
position = Vector2( 937, 274 )

[node name="SpriteBody" parent="YSort/NoteBlocksManager/NoteBlock8/Sprites" index="0"]
self_modulate = Color( 1, 0.47451, 0.992157, 1 )

[node name="AudioManager" type="Node" parent="." index="7"]
script = ExtResource( 5 )

[node name="Ambient" type="Node" parent="AudioManager" index="0"]

[node name="WrongTrack" type="AudioStreamPlayer" parent="AudioManager" index="1"]
stream = ExtResource( 4 )
bus = "SFX"

[node name="GeneralTracks" type="Node" parent="AudioManager" index="2"]

[node name="StartAmbientTrack" parent="AudioManager/GeneralTracks" index="0" instance=ExtResource( 13 )]
stream = ExtResource( 12 )
autoplay = true
bus = "SFX"
first_track_to_play_on_start = true
is_looped = true

[node name="Plate1Track1" parent="AudioManager/GeneralTracks" index="1" instance=ExtResource( 13 )]
stream = ExtResource( 6 )
bus = "SFX"
is_looped = true

[node name="Plate1Track2" parent="AudioManager/GeneralTracks" index="2" instance=ExtResource( 13 )]
stream = ExtResource( 11 )
bus = "SFX"
is_looped = true

[node name="Plate1Track3" parent="AudioManager/GeneralTracks" index="3" instance=ExtResource( 13 )]
stream = ExtResource( 9 )
bus = "SFX"
is_looped = true

[node name="Plate1Track4" parent="AudioManager/GeneralTracks" index="4" instance=ExtResource( 13 )]
stream = ExtResource( 8 )
bus = "SFX"
is_looped = true

[node name="Plate1Track5" parent="AudioManager/GeneralTracks" index="5" instance=ExtResource( 13 )]
stream = ExtResource( 14 )
bus = "SFX"
is_looped = true

[node name="Plate1Track6" parent="AudioManager/GeneralTracks" index="6" instance=ExtResource( 13 )]
stream = ExtResource( 15 )
bus = "SFX"
is_looped = true

[node name="Plate1Track7" parent="AudioManager/GeneralTracks" index="7" instance=ExtResource( 13 )]
stream = ExtResource( 16 )
bus = "SFX"
is_looped = true

[node name="WinTrack" parent="AudioManager/GeneralTracks" index="8" instance=ExtResource( 13 )]
stream = ExtResource( 10 )
bus = "SFX"
is_looped = true

[connection signal="finished" from="AudioManager/WrongTrack" to="AudioManager" method="_on_WrongTrack_finished"]

[editable path="YSort/NoteBlocksManager/NoteBlock"]
[editable path="YSort/NoteBlocksManager/NoteBlock2"]
[editable path="YSort/NoteBlocksManager/NoteBlock3"]
[editable path="YSort/NoteBlocksManager/NoteBlock4"]
[editable path="YSort/NoteBlocksManager/NoteBlock5"]
[editable path="YSort/NoteBlocksManager/NoteBlock6"]
[editable path="YSort/NoteBlocksManager/NoteBlock7"]
[editable path="YSort/NoteBlocksManager/NoteBlock8"]
