[gd_scene load_steps=74 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactables/Plate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SequenceOrderInteractablesManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/GoodTrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_win.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_fail.ogg" type="AudioStream" id=7]
[ext_resource path="res://scripts/audio-managers/audio_manager_level_1.gd" type="Script" id=8]
[ext_resource path="res://scripts/plates_manager.gd" type="Script" id=9]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_3.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_4.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/levels/level-1/level_1_percussion.ogg" type="AudioStream" id=13]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_5.ogg" type="AudioStream" id=14]
[ext_resource path="res://assets/sound/levels/level-1/lv_1_plate_6.ogg" type="AudioStream" id=15]
[ext_resource path="res://assets/sprites/keyboard_gamepad_keys/left_stick.png" type="Texture" id=16]
[ext_resource path="res://scenes/SpaceBarTutorialArea2D.tscn" type="PackedScene" id=17]
[ext_resource path="res://scenes/BubbleWithKeys.tscn" type="PackedScene" id=18]
[ext_resource path="res://assets/sprites/keyboard_gamepad_keys/keyboard_arrows_spritesheet.png" type="Texture" id=19]
[ext_resource path="res://scenes/SequenceOrderSpirtesFeedback.tscn" type="PackedScene" id=20]
[ext_resource path="res://scenes/SequenceOrderFeedbackSprite.tscn" type="PackedScene" id=21]
[ext_resource path="res://scenes/SequenceOrderFeedbackLine2D.tscn" type="PackedScene" id=22]
[ext_resource path="res://assets/sprites/keyboard_gamepad_keys/spacebar_key.png" type="Texture" id=23]
[ext_resource path="res://assets/sprites/keyboard_gamepad_keys/gamepad_key_triangle.png" type="Texture" id=24]
[ext_resource path="res://assets/sprites/Petals.png" type="Texture" id=25]
[ext_resource path="res://scenes/decorations/CandleMelted.tscn" type="PackedScene" id=26]
[ext_resource path="res://scenes/decorations/Candle.tscn" type="PackedScene" id=27]
[ext_resource path="res://scripts/creatures/heroes/hero.gd" type="Script" id=28]

[sub_resource type="Animation" id=23]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=24]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=25]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=26]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=47]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=48]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=49]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=50]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=31]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=32]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ) ]
}

[sub_resource type="Animation" id=33]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=34]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 1 ) ]
}

[sub_resource type="Animation" id=59]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ) ]
}

[sub_resource type="Animation" id=60]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ), Color( 1, 0.913725, 0, 0.352941 ), Color( 1, 0.913725, 0, 1 ) ]
}

[sub_resource type="Animation" id=61]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=62]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 1, 0.913725, 0, 1 ) ]
}

[sub_resource type="Animation" id=39]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 1 ), Color( 0, 0.14902, 0.819608, 0.352941 ), Color( 0, 0.14902, 0.819608, 1 ), Color( 0, 0.14902, 0.819608, 0.352941 ) ]
}

[sub_resource type="Animation" id=40]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 0.352941 ), Color( 0, 0.14902, 0.819608, 1 ), Color( 0, 0.14902, 0.819608, 0.352941 ), Color( 0, 0.14902, 0.819608, 1 ) ]
}

[sub_resource type="Animation" id=41]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=42]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 1 ) ]
}

[sub_resource type="Animation" id=55]
resource_name = "Disable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 1 ), Color( 0, 0.14902, 0.819608, 0.352941 ), Color( 0, 0.14902, 0.819608, 1 ), Color( 0, 0.14902, 0.819608, 0.352941 ) ]
}

[sub_resource type="Animation" id=56]
resource_name = "Enable"
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.15, 0.3, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ), Color( 0.862745, 0, 0, 0.352941 ), Color( 0.862745, 0, 0, 1 ) ]
}

[sub_resource type="Animation" id=57]
resource_name = "Spawn"
length = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 0.352941 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=58]
resource_name = "Win"
length = 2.5
tracks/0/type = "value"
tracks/0/path = NodePath(".:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3, 0.6, 0.9, 1.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, 30.0, -30.0, 30.0, 0.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 2.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 1, 1 ), Vector2( 1, 1 ), Vector2( 0.01, 0.01 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Color( 0, 0.14902, 0.819608, 1 ) ]
}

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 242, 1198 )

[sub_resource type="RectangleShape2D" id=20]
extents = Vector2( 97, 1728 )

[sub_resource type="RectangleShape2D" id=9]
extents = Vector2( 240, 1148.5 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 240, 641.5 )

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 240, 1114.25 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 127, 279 )

[sub_resource type="RectangleShape2D" id=7]
extents = Vector2( 162, 483.5 )

[sub_resource type="RectangleShape2D" id=11]
extents = Vector2( 162, 343 )

[sub_resource type="RectangleShape2D" id=12]
extents = Vector2( 164.5, 239 )

[sub_resource type="RectangleShape2D" id=19]
extents = Vector2( 97, 1371.75 )

[sub_resource type="RectangleShape2D" id=21]
extents = Vector2( 181.5, 607 )

[sub_resource type="RectangleShape2D" id=13]
extents = Vector2( 240, 750.5 )

[sub_resource type="RectangleShape2D" id=10]
extents = Vector2( 162, 166 )

[sub_resource type="RectangleShape2D" id=14]
extents = Vector2( 102, 370.75 )

[sub_resource type="RectangleShape2D" id=15]
extents = Vector2( 240, 661.504 )

[sub_resource type="RectangleShape2D" id=16]
extents = Vector2( 240, 369 )

[sub_resource type="RectangleShape2D" id=17]
extents = Vector2( 264, 135.499 )

[sub_resource type="RectangleShape2D" id=18]
extents = Vector2( 160.499, 379.742 )

[sub_resource type="Animation" id=63]
resource_name = "Start"
length = 4.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2, 3, 4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0.0, 30.0, 0.0, -30.0, 0.0 ]
}

[sub_resource type="Animation" id=64]
resource_name = "Start"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 0, 1 ]
}

[sub_resource type="AnimationNodeStateMachinePlayback" id=22]

[node name="Level1" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/levels/Level2.tscn"

[node name="Polygon2D" type="Polygon2D" parent="Polygons2D" index="0"]
position = Vector2( 1094, 353 )
rotation = 0.00221612
color = Color( 0, 0, 0, 1 )
polygon = PoolVector2Array( -4640, -5717, 5684, -5669, 5741, 1707, 894, 1677, 894, -828, 2186, -828, 2179.48, -2043.83, 1054, -2043, 1038, -2785, -487, -2782, -487, -3505, -2005, -3504, -2005, -2824, -1050, -2824, -1050, -2500, -2005, -2500, -2005, -1771, -1547, -1771, -1547, -1447, -2007.21, -1447.56, -2006.67, -1204.56, -721.678, -1207.4, -716.317, 1662.59, -4676, 1646 )

[node name="Polygon2D2" type="Polygon2D" parent="Polygons2D" index="1"]
polygon = PoolVector2Array( 369, 2014, 1990, 2010, 1990, 566, 1738, 566, 1738, -1973, 1311, -1973, 1314, -2445, 1043, -2447, 1043, -1972, 603, -1973, 604, -1756, -77, -1755, -79, -1433, 606, -1433, 604, 1473, 370, 1473 )

[node name="Polygon2D3" type="Polygon2D" parent="Polygons2D" index="2"]
polygon = PoolVector2Array( 2352, -1037, 2367, -1351, 2687, -1329, 2680, -1037 )

[node name="SequenceOrderFeedbackManager" parent="." index="1" instance=ExtResource( 20 )]
position = Vector2( 1131, -243 )

[node name="Lines2D" parent="SequenceOrderFeedbackManager" index="0"]
visible = false

[node name="SequenceOrderFeedbackLine2D" parent="SequenceOrderFeedbackManager/Lines2D" index="0" instance=ExtResource( 22 )]

[node name="SequenceOrderFeedbackLine2D2" parent="SequenceOrderFeedbackManager/Lines2D" index="1" instance=ExtResource( 22 )]
position = Vector2( 0, -139.5 )

[node name="SequenceOrderFeedbackLine2D3" parent="SequenceOrderFeedbackManager/Lines2D" index="2" instance=ExtResource( 22 )]
position = Vector2( 0, -257 )

[node name="SequenceOrderFeedbackLine2D4" parent="SequenceOrderFeedbackManager/Lines2D" index="3" instance=ExtResource( 22 )]
position = Vector2( 0, -358.5 )

[node name="SequenceOrderFeedbackLine2D5" parent="SequenceOrderFeedbackManager/Lines2D" index="4" instance=ExtResource( 22 )]
position = Vector2( 0, -475.5 )

[node name="SequenceOrderFeedbackLine2D6" parent="SequenceOrderFeedbackManager/Lines2D" index="5" instance=ExtResource( 22 )]
position = Vector2( 0, -577.5 )

[node name="SequenceOrderFeedbackSprite" parent="SequenceOrderFeedbackManager/Sprites" index="0" instance=ExtResource( 21 )]
self_modulate = Color( 0.862745, 0, 0, 0.352941 )
position = Vector2( -58.5, 0 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 23 )
anims/Enable = SubResource( 24 )
anims/Spawn = SubResource( 25 )
anims/Win = SubResource( 26 )

[node name="SequenceOrderFeedbackSprite2" parent="SequenceOrderFeedbackManager/Sprites" index="1" instance=ExtResource( 21 )]
self_modulate = Color( 0.862745, 0, 0, 0.352941 )
position = Vector2( -25.5, -127 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite2" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 47 )
anims/Enable = SubResource( 48 )
anims/Spawn = SubResource( 49 )
anims/Win = SubResource( 50 )

[node name="SequenceOrderFeedbackSprite3" parent="SequenceOrderFeedbackManager/Sprites" index="2" instance=ExtResource( 21 )]
self_modulate = Color( 1, 0.913725, 0, 0.352941 )
position = Vector2( 5.5, -251 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite3" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 31 )
anims/Enable = SubResource( 32 )
anims/Spawn = SubResource( 33 )
anims/Win = SubResource( 34 )

[node name="SequenceOrderFeedbackSprite4" parent="SequenceOrderFeedbackManager/Sprites" index="3" instance=ExtResource( 21 )]
self_modulate = Color( 1, 0.913725, 0, 0.352941 )
position = Vector2( 36.5, -360 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite4" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 59 )
anims/Enable = SubResource( 60 )
anims/Spawn = SubResource( 61 )
anims/Win = SubResource( 62 )

[node name="SequenceOrderFeedbackSprite5" parent="SequenceOrderFeedbackManager/Sprites" index="4" instance=ExtResource( 21 )]
self_modulate = Color( 0, 0.14902, 0.819608, 0.352941 )
position = Vector2( 72.5, -467 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite5" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 39 )
anims/Enable = SubResource( 40 )
anims/Spawn = SubResource( 41 )
anims/Win = SubResource( 42 )

[node name="SequenceOrderFeedbackSprite6" parent="SequenceOrderFeedbackManager/Sprites" index="5" instance=ExtResource( 21 )]
self_modulate = Color( 0, 0.14902, 0.819608, 0.352941 )
position = Vector2( 99.5, -573.5 )
rotation = 0.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite6" index="0"]
autoplay = "Spawn"
anims/Disable = SubResource( 55 )
anims/Enable = SubResource( 56 )
anims/Spawn = SubResource( 57 )
anims/Win = SubResource( 58 )

[node name="SpaceBarTutorialArea2D" parent="." index="2" instance=ExtResource( 17 )]
position = Vector2( 421, -1000 )
collision_layer = 0

[node name="Petals" type="Sprite" parent="Decorations" index="0"]
position = Vector2( -12, -1188 )
texture = ExtResource( 25 )

[node name="CandleMelted" parent="Decorations" index="1" instance=ExtResource( 26 )]
position = Vector2( -743, -973 )

[node name="Candle" parent="Decorations" index="2" instance=ExtResource( 27 )]
position = Vector2( -617, -1701 )

[node name="Candle2" parent="Decorations" index="3" instance=ExtResource( 27 )]
position = Vector2( 396, -2879 )

[node name="Petals2" type="Sprite" parent="Decorations" index="4"]
position = Vector2( 2933, -1441 )
texture = ExtResource( 25 )

[node name="Candle3" parent="Decorations" index="5" instance=ExtResource( 27 )]
position = Vector2( 1000, -2226 )

[node name="Candle4" parent="Decorations" index="6" instance=ExtResource( 27 )]
position = Vector2( 1337, -2226 )

[node name="CandleMelted2" parent="Decorations" index="7" instance=ExtResource( 26 )]
position = Vector2( 550, 534 )

[node name="Candle5" parent="Decorations" index="8" instance=ExtResource( 27 )]
position = Vector2( 1762, 48 )

[node name="CandleMelted3" parent="Decorations" index="9" instance=ExtResource( 26 )]
position = Vector2( 3020, -669 )

[node name="Candle6" parent="Decorations" index="10" instance=ExtResource( 27 )]
position = Vector2( 2803, -1586 )

[node name="CandleMelted4" parent="Decorations" index="11" instance=ExtResource( 26 )]
position = Vector2( 2036, -2357 )

[node name="Petals3" type="Sprite" parent="Decorations" index="12"]
position = Vector2( -274, -2659 )
rotation = -6.28318
texture = ExtResource( 25 )

[node name="CandleMelted5" parent="Decorations" index="13" instance=ExtResource( 26 )]
position = Vector2( 456, -1967 )

[node name="Candle7" parent="Decorations" index="14" instance=ExtResource( 27 )]
position = Vector2( 2099, -1262 )

[node name="Panel" parent="CanvasLayer2" index="0"]
visible = true

[node name="StaticBody2D" type="StaticBody2D" parent="MapBoundaries" index="0"]
position = Vector2( 137, 400 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="0"]
position = Vector2( -4, -58 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="1"]
position = Vector2( 564, -645 )
shape = SubResource( 20 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="2"]
position = Vector2( -1288, -2401.5 )
shape = SubResource( 9 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="3"]
position = Vector2( -887.5, -1016 )
rotation = 1.57079
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="4"]
position = Vector2( -413.75, -3791 )
rotation = 1.57079
shape = SubResource( 5 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="5"]
position = Vector2( 367, 1200 )
rotation = 1.57079
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="6"]
position = Vector2( -576.5, -2709 )
rotation = 1.57079
shape = SubResource( 7 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="7"]
position = Vector2( 125, -1995 )
rotation = 1.57079
shape = SubResource( 11 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D" index="8"]
position = Vector2( -825, -1658.5 )
rotation = 1.57079
shape = SubResource( 12 )

[node name="StaticBody2D2" type="StaticBody2D" parent="MapBoundaries" index="1"]
position = Vector2( 2221, 780 )
scale = Vector2( -1, 1 )
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="0"]
position = Vector2( 0, -55 )
shape = SubResource( 1 )

[node name="CollisionShape2D2" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="1"]
position = Vector2( 581, -1381.25 )
shape = SubResource( 19 )

[node name="CollisionShape2D4" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="2"]
position = Vector2( -1236, -1860 )
shape = SubResource( 21 )

[node name="CollisionShape2D5" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="3"]
position = Vector2( -853, -1013 )
rotation = 1.57079
shape = SubResource( 4 )

[node name="CollisionShape2D6" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="4"]
position = Vector2( -663.999, -2708 )
rotation = 1.57079
shape = SubResource( 13 )

[node name="CollisionShape2D7" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="5"]
position = Vector2( 367, -87 )
rotation = 1.57079
shape = SubResource( 6 )

[node name="CollisionShape2D8" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="6"]
position = Vector2( -299.005, -1963 )
rotation = 1.57079
shape = SubResource( 10 )

[node name="CollisionShape2D9" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="7"]
position = Vector2( 1512, -3579.75 )
rotation = -3.14159
scale = Vector2( 1, -1 )
shape = SubResource( 14 )

[node name="CollisionShape2D10" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="8"]
position = Vector2( 750.008, -3449 )
rotation = 1.57079
shape = SubResource( 15 )

[node name="CollisionShape2D11" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="9"]
position = Vector2( -153, -3318 )
shape = SubResource( 16 )

[node name="CollisionShape2D12" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="10"]
position = Vector2( 1043, -2988 )
rotation = 1.57079
shape = SubResource( 17 )

[node name="CollisionShape2D13" type="CollisionShape2D" parent="MapBoundaries/StaticBody2D2" index="11"]
position = Vector2( 1044.74, -2592.5 )
rotation = 1.57079
shape = SubResource( 18 )

[node name="AudioManager" type="Node" parent="." index="7"]
script = ExtResource( 8 )

[node name="Ambient" type="Node" parent="AudioManager" index="0"]

[node name="AmbientTrack" type="AudioStreamPlayer" parent="AudioManager/Ambient" index="0"]
stream = ExtResource( 13 )
volume_db = -5.549
autoplay = true
bus = "Music"

[node name="WrongTrack" type="AudioStreamPlayer" parent="AudioManager" index="1"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="GeneralTracks" type="Node" parent="AudioManager" index="2"]

[node name="StartTrack" parent="AudioManager/GeneralTracks" index="0" instance=ExtResource( 4 )]
stream = ExtResource( 5 )
volume_db = 1.0
bus = "SFX"
first_track_to_play_on_start = true

[node name="Plate1Track1" parent="AudioManager/GeneralTracks" index="1" instance=ExtResource( 4 )]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Plate1Track2" parent="AudioManager/GeneralTracks" index="2" instance=ExtResource( 4 )]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Plate1Track3" parent="AudioManager/GeneralTracks" index="3" instance=ExtResource( 4 )]
stream = ExtResource( 12 )
bus = "SFX"

[node name="Plate1Track4" parent="AudioManager/GeneralTracks" index="4" instance=ExtResource( 4 )]
stream = ExtResource( 14 )
bus = "SFX"

[node name="Plate1Track5" parent="AudioManager/GeneralTracks" index="5" instance=ExtResource( 4 )]
stream = ExtResource( 15 )
bus = "SFX"

[node name="WinTrack" parent="AudioManager/GeneralTracks" index="6" instance=ExtResource( 4 )]
stream = ExtResource( 6 )
bus = "SFX"

[node name="LevelLoadingTransitionTimer" parent="." index="8"]
wait_time = 5.0

[node name="TutorialAnimatedSprites" type="Node2D" parent="." index="9"]

[node name="TutorialControllerAnimatedSprite" type="Node2D" parent="TutorialAnimatedSprites" index="0"]
position = Vector2( 265, 1319 )

[node name="Sprite" type="Sprite" parent="TutorialAnimatedSprites/TutorialControllerAnimatedSprite" index="0"]
texture = ExtResource( 16 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialAnimatedSprites/TutorialControllerAnimatedSprite" index="1"]
autoplay = "Start"
anims/Start = SubResource( 63 )

[node name="TutorialKeyboardArrowsAnimatedSprite" type="Node2D" parent="TutorialAnimatedSprites" index="1"]
position = Vector2( 761, 1319 )

[node name="Sprite" type="Sprite" parent="TutorialAnimatedSprites/TutorialKeyboardArrowsAnimatedSprite" index="0"]
texture = ExtResource( 19 )
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="TutorialAnimatedSprites/TutorialKeyboardArrowsAnimatedSprite" index="1"]
autoplay = "Start"
anims/Start = SubResource( 64 )

[node name="PlatesManager" parent="YSort" index="0" instance=ExtResource( 3 )]
script = ExtResource( 9 )

[node name="Plate" parent="YSort/PlatesManager" index="0" instance=ExtResource( 2 )]
position = Vector2( 496, -219 )

[node name="Sprite" parent="YSort/PlatesManager/Plate/Sprites" index="0"]
self_modulate = Color( 0.862745, 0, 0, 1 )

[node name="CollisionShape2D" parent="YSort/PlatesManager/Plate/InteractionReceiverArea2D" index="0"]
position = Vector2( 0, 0 )

[node name="Plate2" parent="YSort/PlatesManager" index="1" instance=ExtResource( 2 )]
position = Vector2( 1880, -652 )

[node name="Sprites" parent="YSort/PlatesManager/Plate2" index="0"]
self_modulate = Color( 0.862745, 0, 0, 1 )

[node name="Sprite" parent="YSort/PlatesManager/Plate2/Sprites" index="0"]
self_modulate = Color( 0.862745, 0, 0, 1 )

[node name="Plate3" parent="YSort/PlatesManager" index="2" instance=ExtResource( 2 )]
position = Vector2( 2744, -761 )

[node name="Sprite" parent="YSort/PlatesManager/Plate3/Sprites" index="0"]
self_modulate = Color( 1, 0.913725, 0, 1 )

[node name="Plate4" parent="YSort/PlatesManager" index="3" instance=ExtResource( 2 )]
position = Vector2( -506, -2824 )

[node name="Sprites" parent="YSort/PlatesManager/Plate4" index="0"]
self_modulate = Color( 1, 0.913725, 1, 1 )

[node name="Sprite" parent="YSort/PlatesManager/Plate4/Sprites" index="0"]
self_modulate = Color( 1, 0.913725, 0, 1 )

[node name="Plate5" parent="YSort/PlatesManager" index="4" instance=ExtResource( 2 )]
position = Vector2( 1442, -2198 )

[node name="Sprite" parent="YSort/PlatesManager/Plate5/Sprites" index="0"]
self_modulate = Color( 0, 0.14902, 0.819608, 1 )

[node name="Plate6" parent="YSort/PlatesManager" index="5" instance=ExtResource( 2 )]
position = Vector2( 800, -2217 )

[node name="Sprite" parent="YSort/PlatesManager/Plate6/Sprites" index="0"]
self_modulate = Color( 0, 0.14902, 0.819608, 1 )

[node name="HeroMan" parent="YSort" index="1"]
position = Vector2( 498, 1336 )
script = ExtResource( 28 )

[node name="TutorialSpaceBarSprite" parent="YSort/HeroMan" index="2" instance=ExtResource( 18 )]
position = Vector2( 0, -150 )

[node name="KeyKeyboard" parent="YSort/HeroMan/TutorialSpaceBarSprite" index="0"]
position = Vector2( -72, 0 )
texture = ExtResource( 23 )

[node name="KeyGamepad" parent="YSort/HeroMan/TutorialSpaceBarSprite" index="1"]
position = Vector2( 72, 0 )
texture = ExtResource( 24 )

[node name="AnimationTree" parent="YSort/HeroMan" index="7"]
parameters/playback = SubResource( 22 )

[node name="HeroWoman" parent="YSort" index="2"]
position = Vector2( 1866, 435 )
script = ExtResource( 28 )

[connection signal="body_entered" from="SpaceBarTutorialArea2D" to="YSort/HeroMan/TutorialSpaceBarSprite" method="_on_SpaceBarTutorialArea2D_body_entered"]

[editable path="SequenceOrderFeedbackManager"]
[editable path="SequenceOrderFeedbackManager/Sprites/SequenceOrderFeedbackSprite"]
[editable path="SpaceBarTutorialArea2D"]
[editable path="YSort/PlatesManager"]
[editable path="YSort/PlatesManager/Plate"]
[editable path="YSort/PlatesManager/Plate2"]
[editable path="YSort/PlatesManager/Plate3"]
[editable path="YSort/PlatesManager/Plate4"]
[editable path="YSort/PlatesManager/Plate5"]
[editable path="YSort/PlatesManager/Plate6"]
[editable path="YSort/HeroMan"]
[editable path="YSort/HeroMan/TutorialSpaceBarSprite"]
