[gd_scene load_steps=27 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactables/MemoryCard.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MemoryCardsManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sound/music/level_1_percussion.ogg" type="AudioStream" id=4]
[ext_resource path="res://resources/atlas-textures/cards/card_2.tres" type="Texture" id=5]
[ext_resource path="res://resources/atlas-textures/cards/card_3.tres" type="Texture" id=6]
[ext_resource path="res://resources/atlas-textures/cards/card_4.tres" type="Texture" id=7]
[ext_resource path="res://resources/atlas-textures/cards/card_5.tres" type="Texture" id=8]
[ext_resource path="res://resources/atlas-textures/cards/card_6.tres" type="Texture" id=9]
[ext_resource path="res://resources/atlas-textures/cards/card_7.tres" type="Texture" id=10]
[ext_resource path="res://resources/atlas-textures/cards/card_8.tres" type="Texture" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=3]

[sub_resource type="AnimationNodeStateMachinePlayback" id=4]

[sub_resource type="AnimationNodeStateMachinePlayback" id=5]

[sub_resource type="AnimationNodeStateMachinePlayback" id=6]

[sub_resource type="AnimationNodeStateMachinePlayback" id=7]

[sub_resource type="AnimationNodeStateMachinePlayback" id=8]

[sub_resource type="AnimationNodeStateMachinePlayback" id=9]

[sub_resource type="AnimationNodeStateMachinePlayback" id=10]

[sub_resource type="AnimationNodeStateMachinePlayback" id=11]

[sub_resource type="AnimationNodeStateMachinePlayback" id=12]

[sub_resource type="AnimationNodeStateMachinePlayback" id=13]

[sub_resource type="AnimationNodeStateMachinePlayback" id=14]

[sub_resource type="AnimationNodeStateMachinePlayback" id=15]

[sub_resource type="AnimationNodeStateMachinePlayback" id=16]

[sub_resource type="AnimationNodeStateMachinePlayback" id=17]

[node name="Level3" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/gui/Credits.tscn"

[node name="MemoryCardsManager" parent="." index="2" instance=ExtResource( 3 )]
is_lone_card_present = true

[node name="Group1" type="Node2D" parent="MemoryCardsManager" index="0"]

[node name="MemoryCard" parent="MemoryCardsManager/Group1" index="0" instance=ExtResource( 2 )]
position = Vector2( -86, 171 )

[node name="AnimationTree" parent="MemoryCardsManager/Group1/MemoryCard" index="4"]
parameters/playback = SubResource( 3 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group1" index="1" instance=ExtResource( 2 )]
position = Vector2( 135, 177 )

[node name="AnimationTree" parent="MemoryCardsManager/Group1/MemoryCard2" index="4"]
parameters/playback = SubResource( 4 )

[node name="Group2" type="Node2D" parent="MemoryCardsManager" index="1"]

[node name="MemoryCard" parent="MemoryCardsManager/Group2" index="0" instance=ExtResource( 2 )]
position = Vector2( -79, 397 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group2/MemoryCard/Sprites" index="0"]
texture = ExtResource( 5 )

[node name="AnimationTree" parent="MemoryCardsManager/Group2/MemoryCard" index="4"]
parameters/playback = SubResource( 5 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group2" index="1" instance=ExtResource( 2 )]
position = Vector2( 144, 387 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group2/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 5 )

[node name="AnimationTree" parent="MemoryCardsManager/Group2/MemoryCard2" index="4"]
parameters/playback = SubResource( 6 )

[node name="Group3" type="Node2D" parent="MemoryCardsManager" index="2"]

[node name="MemoryCard" parent="MemoryCardsManager/Group3" index="0" instance=ExtResource( 2 )]
position = Vector2( -73, 689 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group3/MemoryCard/Sprites" index="0"]
texture = ExtResource( 6 )

[node name="AnimationTree" parent="MemoryCardsManager/Group3/MemoryCard" index="4"]
parameters/playback = SubResource( 7 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group3" index="1" instance=ExtResource( 2 )]
position = Vector2( 152, 687 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group3/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 6 )

[node name="AnimationTree" parent="MemoryCardsManager/Group3/MemoryCard2" index="4"]
parameters/playback = SubResource( 8 )

[node name="Group4" type="Node2D" parent="MemoryCardsManager" index="3"]

[node name="MemoryCard" parent="MemoryCardsManager/Group4" index="0" instance=ExtResource( 2 )]
position = Vector2( -72, 976 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group4/MemoryCard/Sprites" index="0"]
texture = ExtResource( 7 )

[node name="AnimationTree" parent="MemoryCardsManager/Group4/MemoryCard" index="4"]
parameters/playback = SubResource( 9 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group4" index="1" instance=ExtResource( 2 )]
position = Vector2( 145, 977 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group4/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 7 )

[node name="AnimationTree" parent="MemoryCardsManager/Group4/MemoryCard2" index="4"]
parameters/playback = SubResource( 10 )

[node name="Group5" type="Node2D" parent="MemoryCardsManager" index="4"]

[node name="MemoryCard" parent="MemoryCardsManager/Group5" index="0" instance=ExtResource( 2 )]
position = Vector2( 397, 194 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group5/MemoryCard/Sprites" index="0"]
texture = ExtResource( 8 )

[node name="AnimationTree" parent="MemoryCardsManager/Group5/MemoryCard" index="4"]
parameters/playback = SubResource( 11 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group5" index="1" instance=ExtResource( 2 )]
position = Vector2( 666, 184 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group5/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 8 )

[node name="AnimationTree" parent="MemoryCardsManager/Group5/MemoryCard2" index="4"]
parameters/playback = SubResource( 12 )

[node name="Group6" type="Node2D" parent="MemoryCardsManager" index="5"]

[node name="MemoryCard" parent="MemoryCardsManager/Group6" index="0" instance=ExtResource( 2 )]
position = Vector2( 392, 393 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group6/MemoryCard/Sprites" index="0"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="MemoryCardsManager/Group6/MemoryCard" index="4"]
parameters/playback = SubResource( 13 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group6" index="1" instance=ExtResource( 2 )]
position = Vector2( 670, 389 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group6/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 9 )

[node name="AnimationTree" parent="MemoryCardsManager/Group6/MemoryCard2" index="4"]
parameters/playback = SubResource( 14 )

[node name="Group7" type="Node2D" parent="MemoryCardsManager" index="6"]

[node name="MemoryCard" parent="MemoryCardsManager/Group7" index="0" instance=ExtResource( 2 )]
position = Vector2( 389, 661 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group7/MemoryCard/Sprites" index="0"]
texture = ExtResource( 10 )

[node name="AnimationTree" parent="MemoryCardsManager/Group7/MemoryCard" index="4"]
parameters/playback = SubResource( 15 )

[node name="MemoryCard2" parent="MemoryCardsManager/Group7" index="1" instance=ExtResource( 2 )]
position = Vector2( 661, 659 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group7/MemoryCard2/Sprites" index="0"]
texture = ExtResource( 10 )

[node name="AnimationTree" parent="MemoryCardsManager/Group7/MemoryCard2" index="4"]
parameters/playback = SubResource( 16 )

[node name="Group8" type="Node2D" parent="MemoryCardsManager" index="7"]

[node name="MemoryCard" parent="MemoryCardsManager/Group8" index="0" instance=ExtResource( 2 )]
position = Vector2( 555, 1025 )

[node name="HeadsSprite" parent="MemoryCardsManager/Group8/MemoryCard/Sprites" index="0"]
texture = ExtResource( 11 )

[node name="AnimationTree" parent="MemoryCardsManager/Group8/MemoryCard" index="4"]
parameters/playback = SubResource( 17 )

[node name="AudioManager" type="Node" parent="." index="4"]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="AudioManager" index="0"]
stream = ExtResource( 4 )
autoplay = true
bus = "Music"

[editable path="MemoryCardsManager"]
[editable path="MemoryCardsManager/Group1/MemoryCard"]
[editable path="MemoryCardsManager/Group1/MemoryCard2"]
[editable path="MemoryCardsManager/Group2/MemoryCard"]
[editable path="MemoryCardsManager/Group2/MemoryCard2"]
[editable path="MemoryCardsManager/Group3/MemoryCard"]
[editable path="MemoryCardsManager/Group3/MemoryCard2"]
[editable path="MemoryCardsManager/Group4/MemoryCard"]
[editable path="MemoryCardsManager/Group4/MemoryCard2"]
[editable path="MemoryCardsManager/Group5/MemoryCard"]
[editable path="MemoryCardsManager/Group5/MemoryCard2"]
[editable path="MemoryCardsManager/Group6/MemoryCard"]
[editable path="MemoryCardsManager/Group6/MemoryCard2"]
[editable path="MemoryCardsManager/Group7/MemoryCard"]
[editable path="MemoryCardsManager/Group7/MemoryCard2"]
[editable path="MemoryCardsManager/Group8/MemoryCard"]
