[gd_scene load_steps=14 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interactables/Plate.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/SequenceOrderInteractablesManager.tscn" type="PackedScene" id=3]
[ext_resource path="res://GoodTrack.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_plate_1.ogg" type="AudioStream" id=5]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_win.ogg" type="AudioStream" id=6]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_fail.ogg" type="AudioStream" id=7]
[ext_resource path="res://audio_manager_level_1.gd" type="Script" id=8]
[ext_resource path="res://plates_manager.gd" type="Script" id=9]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_plate_3.ogg" type="AudioStream" id=10]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_plate_2.ogg" type="AudioStream" id=11]
[ext_resource path="res://assets/sound/sound-effects/plates/lv_1_plate_4.ogg" type="AudioStream" id=12]
[ext_resource path="res://assets/sound/music/level_1_percussion.ogg" type="AudioStream" id=13]

[node name="Level1" instance=ExtResource( 1 )]
next_level_to_load_path = "res://scenes/levels/Level2.tscn"

[node name="LevelLoadingTransitionTimer" parent="." index="4"]
wait_time = 5.0

[node name="PlatesManager" parent="YSort" index="2" instance=ExtResource( 3 )]
script = ExtResource( 9 )

[node name="Plate" parent="YSort/PlatesManager" index="0" instance=ExtResource( 2 )]
position = Vector2( 49, 166 )

[node name="Plate2" parent="YSort/PlatesManager" index="1" instance=ExtResource( 2 )]
position = Vector2( 120, 166 )

[node name="Plate3" parent="YSort/PlatesManager" index="2" instance=ExtResource( 2 )]
position = Vector2( 189, 166 )

[node name="Plate4" parent="YSort/PlatesManager" index="3" instance=ExtResource( 2 )]
position = Vector2( 260, 166 )

[node name="AudioManager" type="Node" parent="." index="6"]
script = ExtResource( 8 )

[node name="Ambient" type="Node" parent="AudioManager" index="0"]

[node name="AmbientTrack" type="AudioStreamPlayer" parent="AudioManager/Ambient" index="0"]
stream = ExtResource( 13 )
volume_db = -5.549
autoplay = true
bus = "Music"

[node name="WrongTrack" type="AudioStreamPlayer" parent="AudioManager" index="1"]
stream = ExtResource( 7 )
bus = "SFX"

[node name="GeneralTracks" type="Node" parent="AudioManager" index="2"]

[node name="StartTrack" parent="AudioManager/GeneralTracks" index="0" instance=ExtResource( 4 )]
stream = ExtResource( 5 )
bus = "SFX"
first_track_to_play_on_start = true

[node name="Plate1Track1" parent="AudioManager/GeneralTracks" index="1" instance=ExtResource( 4 )]
stream = ExtResource( 11 )
bus = "SFX"

[node name="Plate1Track2" parent="AudioManager/GeneralTracks" index="2" instance=ExtResource( 4 )]
stream = ExtResource( 10 )
bus = "SFX"

[node name="Plate1Track3" parent="AudioManager/GeneralTracks" index="3" instance=ExtResource( 4 )]
stream = ExtResource( 12 )
bus = "SFX"

[node name="WinTrack" parent="AudioManager/GeneralTracks" index="4" instance=ExtResource( 4 )]
stream = ExtResource( 6 )
bus = "SFX"

[editable path="YSort/PlatesManager"]
