[gd_scene load_steps=14 format=2]

[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://scripts/gui/credits_menu.gd" type="Script" id=2]
[ext_resource path="res://scenes/gui/BrowserLinkButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://assets/sprites/Pc.png" type="Texture" id=4]
[ext_resource path="res://assets/fonts/augie.ttf" type="DynamicFontData" id=5]
[ext_resource path="res://assets/sprites/Glass.png" type="Texture" id=6]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=7]
[ext_resource path="res://scenes/gui/SceneLoaderButton.tscn" type="PackedScene" id=8]

[sub_resource type="StyleBoxFlat" id=5]
bg_color = Color( 0, 0, 0, 1 )

[sub_resource type="DynamicFont" id=1]
size = 45
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=4]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Panel/Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.00322, 1.45, 1.00322 ]
}

[sub_resource type="StyleBoxFlat" id=6]
bg_color = Color( 0.980392, 0.356863, 0.356863, 1 )

[sub_resource type="DynamicFont" id=7]
size = 30
font_data = ExtResource( 5 )

[node name="CreditsMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 2 )
first_button_to_focus_node_path = NodePath("BackButton")

[node name="Panel" type="Panel" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 5 )

[node name="Screen" type="TextureRect" parent="Panel"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 4 )

[node name="GameTitle" type="Label" parent="Panel/Screen"]
anchor_right = 1.0
margin_left = 502.0
margin_top = 185.0
margin_right = -502.0
margin_bottom = 268.0
custom_fonts/font = SubResource( 1 )
text = "Credits"
align = 1
valign = 1
autowrap = true

[node name="SceneLoaderButton" parent="Panel" instance=ExtResource( 8 )]
margin_left = 1441.0
margin_top = 155.0
margin_right = 1491.0
margin_bottom = 208.0
rect_scale = Vector2( 0.25, 0.25 )
text = ""
scene_to_load_path = "res://scenes/gui/MainMenu.tscn"

[node name="WineGlasses" type="Control" parent="Panel"]
margin_right = 40.0
margin_bottom = 40.0

[node name="WineGlass" type="TextureRect" parent="Panel/WineGlasses"]
margin_left = 1572.0
margin_top = 655.0
margin_right = 1823.0
margin_bottom = 1101.0
texture = ExtResource( 6 )

[node name="WineGlass2" type="TextureRect" parent="Panel/WineGlasses"]
margin_left = 1426.0
margin_top = 730.0
margin_right = 1677.0
margin_bottom = 1176.0
texture = ExtResource( 6 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="Panel"]
root_node = NodePath("../..")
autoplay = "Blink"
anims/Blink = SubResource( 4 )

[node name="Light2D" type="Light2D" parent="Panel"]
position = Vector2( 1414, 1052 )
scale = Vector2( 0.198242, 0.198242 )
texture = ExtResource( 7 )
color = Color( 0.980392, 0.356863, 0.356863, 1 )
energy = 1.00322

[node name="LightPanel" type="Panel" parent="."]
margin_left = 1397.0
margin_top = 1046.0
margin_right = 1422.0
margin_bottom = 1062.0
custom_styles/panel = SubResource( 6 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -318.0
margin_top = -265.0
margin_right = 318.0
margin_bottom = 139.0
custom_constants/separation = 40
alignment = 1

[node name="LeadDeveloper" type="VBoxContainer" parent="VBoxContainer"]
margin_right = 636.0
margin_bottom = 80.0

[node name="RoleLabel" type="Label" parent="VBoxContainer/LeadDeveloper"]
margin_right = 636.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.576471, 0.576471, 0.576471, 1 )
text = "Lead Developer / Programmer:"
align = 1
valign = 1

[node name="VboxContainer" type="HBoxContainer" parent="VBoxContainer/LeadDeveloper"]
margin_top = 42.0
margin_right = 636.0
margin_bottom = 80.0
alignment = 1

[node name="BrowserLinkButton" parent="VBoxContainer/LeadDeveloper/VboxContainer" instance=ExtResource( 3 )]
margin_left = 247.0
margin_right = 389.0
focus_neighbour_left = NodePath("../../../../BackButton")
focus_neighbour_top = NodePath("../../../../BackButton")
focus_neighbour_right = NodePath("../../../SoundDesigners/SavePoint/BrowserLinkButton")
focus_neighbour_bottom = NodePath("../../../SoundDesigners/SavePoint/BrowserLinkButton")
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "CTN Phaco"
url = "https://ctn-phaco.itch.io/"

[node name="SoundDesigners" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 120.0
margin_right = 636.0
margin_bottom = 284.0

[node name="RoleLabel" type="Label" parent="VBoxContainer/SoundDesigners"]
margin_right = 636.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.576471, 0.576471, 0.576471, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "Sound Effects / Music:"
align = 1
valign = 1

[node name="SavePoint" type="HBoxContainer" parent="VBoxContainer/SoundDesigners"]
margin_top = 42.0
margin_right = 636.0
margin_bottom = 80.0
alignment = 1

[node name="BrowserLinkButton" parent="VBoxContainer/SoundDesigners/SavePoint" instance=ExtResource( 3 )]
margin_left = 185.0
margin_right = 450.0
focus_neighbour_left = NodePath("../../../LeadDeveloper/VboxContainer/BrowserLinkButton")
focus_neighbour_top = NodePath("../../../LeadDeveloper/VboxContainer/BrowserLinkButton")
focus_neighbour_right = NodePath("../../Gesuardo/BrowserLinkButton")
focus_neighbour_bottom = NodePath("../../Gesuardo/BrowserLinkButton")
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "Point de Sauvegarde"
url = "https://linktr.ee/Point_de_Sauvegarde"

[node name="Gesuardo" type="HBoxContainer" parent="VBoxContainer/SoundDesigners"]
margin_top = 84.0
margin_right = 636.0
margin_bottom = 122.0
alignment = 1

[node name="BrowserLinkButton" parent="VBoxContainer/SoundDesigners/Gesuardo" instance=ExtResource( 3 )]
margin_left = 258.0
margin_right = 378.0
focus_neighbour_left = NodePath("../../SavePoint/BrowserLinkButton")
focus_neighbour_top = NodePath("../../SavePoint/BrowserLinkButton")
focus_neighbour_right = NodePath("../../MathieuFret/BrowserLinkButton")
focus_neighbour_bottom = NodePath("../../MathieuFret/BrowserLinkButton")
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "Gesuardo"
url = "https://soundcloud.com/gesuardo"

[node name="MathieuFret" type="HBoxContainer" parent="VBoxContainer/SoundDesigners"]
margin_top = 126.0
margin_right = 636.0
margin_bottom = 164.0
alignment = 1

[node name="BrowserLinkButton" parent="VBoxContainer/SoundDesigners/MathieuFret" instance=ExtResource( 3 )]
margin_left = 233.0
focus_neighbour_left = NodePath("../../Gesuardo/BrowserLinkButton")
focus_neighbour_top = NodePath("../../Gesuardo/BrowserLinkButton")
focus_neighbour_right = NodePath("../../../Graphist/VboxContainer/BrowserLinkButton")
focus_neighbour_bottom = NodePath("../../../Graphist/VboxContainer/BrowserLinkButton")
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "Mathieu Fret"
url = "https://itch.io/profile/hellsnake-sfx"

[node name="Graphist" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 324.0
margin_right = 636.0
margin_bottom = 404.0

[node name="RoleLabel" type="Label" parent="VBoxContainer/Graphist"]
margin_right = 636.0
margin_bottom = 38.0
custom_colors/font_color = Color( 0.576471, 0.576471, 0.576471, 1 )
text = "Graphist:"
align = 1
valign = 1

[node name="VboxContainer" type="HBoxContainer" parent="VBoxContainer/Graphist"]
margin_top = 42.0
margin_right = 636.0
margin_bottom = 80.0
alignment = 1

[node name="BrowserLinkButton" parent="VBoxContainer/Graphist/VboxContainer" instance=ExtResource( 3 )]
margin_left = 238.0
margin_right = 398.0
focus_neighbour_left = NodePath("../../../SoundDesigners/MathieuFret/BrowserLinkButton")
focus_neighbour_top = NodePath("../../../SoundDesigners/MathieuFret/BrowserLinkButton")
focus_neighbour_right = NodePath("../../../../BackButton")
focus_neighbour_bottom = NodePath("../../../../BackButton")
custom_colors/font_color = Color( 0.772549, 0.772549, 0.772549, 1 )
text = "Ibtissam Aqil"
url = "https://www.artstation.com/aqil_ib"

[node name="LicenseLabel" type="Label" parent="."]
margin_left = 642.0
margin_top = 705.0
margin_right = 1278.0
margin_bottom = 743.0
custom_colors/font_color = Color( 0.576471, 0.576471, 0.576471, 1 )
text = "License: MIT"
align = 1
valign = 1

[node name="BackButton" parent="." instance=ExtResource( 8 )]
margin_left = 766.0
margin_top = 772.0
margin_right = 1154.0
margin_bottom = 825.0
focus_neighbour_left = NodePath("../VBoxContainer/Graphist/VboxContainer/BrowserLinkButton")
focus_neighbour_top = NodePath("../VBoxContainer/Graphist/VboxContainer/BrowserLinkButton")
focus_neighbour_right = NodePath("../VBoxContainer/LeadDeveloper/VboxContainer/BrowserLinkButton")
focus_neighbour_bottom = NodePath("../VBoxContainer/LeadDeveloper/VboxContainer/BrowserLinkButton")
custom_fonts/font = SubResource( 7 )
text = "Back to Main Menu"
scene_to_load_path = "res://scenes/gui/MainMenu.tscn"
