[gd_scene load_steps=16 format=2]

[ext_resource path="res://scenes/gui/GameTitle.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/SceneLoaderButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=3]
[ext_resource path="res://scenes/gui/QuitToDesktopButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/gui/VersionLabel.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sprites/Pc.png" type="Texture" id=8]
[ext_resource path="res://assets/sprites/Glass.png" type="Texture" id=9]
[ext_resource path="res://assets/sprites/light.png" type="Texture" id=10]
[ext_resource path="res://scripts/gui/main_menu.gd" type="Script" id=11]
[ext_resource path="res://assets/fonts/augie.ttf" type="DynamicFontData" id=12]
[ext_resource path="res://assets/sprites/background_spritesheet.png" type="Texture" id=13]

[sub_resource type="Animation" id=8]
resource_name = "Flicker"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Background/Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3, 0.4 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4 ]
}

[sub_resource type="GDScript" id=4]
script/source = "class_name SceneLoaderButton
extends Button


# ----------------- DECLARE VARIABLES -----------------


export var scene_to_load_path: String = \"\"


# ----------------- RUN CODE -----------------


func _ready() -> void:
	initialize_asserts()
	return


# ----------------- DECLARE FUNCTIONS -----------------


func initialize_asserts() -> void:
	if scene_to_load_path == \"\":
		printerr(\"scene_to_load_path is empty! Please add a correct one.\")
	return


func _on_pressed() -> void:
	var _scene_loading_error: int = get_tree().change_scene(self.scene_to_load_path)

	if _scene_loading_error != OK:
		printerr(\"(!) ERROR:\" + self.name + \": The scene could not be loaded!\")
	return
"

[sub_resource type="DynamicFont" id=7]
size = 20
font_data = ExtResource( 12 )

[sub_resource type="Animation" id=5]
resource_name = "Blink"
length = 2.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Light2D:energy")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1, 2 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ 1.0, 1.45, 1.0 ]
}

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 3 )
script = ExtResource( 11 )
first_button_to_focus_node_path = NodePath("Background/Screen/VBoxContainer/PlayButton")

[node name="Background" type="Control" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Sprite" type="Sprite" parent="Background"]
position = Vector2( 960, 540 )
texture = ExtResource( 13 )
hframes = 5

[node name="AnimationPlayer2" type="AnimationPlayer" parent="Background"]
root_node = NodePath("../..")
autoplay = "Flicker"
anims/Flicker = SubResource( 8 )

[node name="Screen" type="TextureRect" parent="Background"]
margin_right = 1920.0
margin_bottom = 1080.0
texture = ExtResource( 8 )

[node name="GameTitle" parent="Background/Screen" instance=ExtResource( 1 )]
margin_top = 218.0
margin_bottom = 301.0

[node name="VBoxContainer" type="VBoxContainer" parent="Background/Screen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -270.0
margin_top = -188.0
margin_right = 270.0
margin_bottom = 174.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="PlayButton" parent="Background/Screen/VBoxContainer" instance=ExtResource( 2 )]
margin_right = 540.0
margin_bottom = 53.0
focus_neighbour_left = NodePath("../QuitToDesktopButton")
focus_neighbour_top = NodePath("../QuitToDesktopButton")
focus_neighbour_right = NodePath("../OptionsButton")
focus_neighbour_bottom = NodePath("../OptionsButton")
focus_next = NodePath("../OptionsButton")
focus_previous = NodePath("../QuitToDesktopButton")
text = "Play"
script = SubResource( 4 )
scene_to_load_path = "res://scenes/gui/IntroCinematicMenu.tscn"

[node name="OptionsButton" parent="Background/Screen/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 103.0
margin_right = 540.0
margin_bottom = 156.0
focus_neighbour_left = NodePath("../PlayButton")
focus_neighbour_top = NodePath("../PlayButton")
focus_neighbour_right = NodePath("../CreditsButton")
focus_neighbour_bottom = NodePath("../CreditsButton")
focus_next = NodePath("../CreditsButton")
focus_previous = NodePath("../PlayButton")
text = "Options"
script = SubResource( 4 )
scene_to_load_path = "res://scenes/gui/screen-menus/ScreenMenuOptions.tscn"

[node name="CreditsButton" parent="Background/Screen/VBoxContainer" instance=ExtResource( 2 )]
margin_top = 206.0
margin_right = 540.0
margin_bottom = 259.0
focus_neighbour_left = NodePath("../OptionsButton")
focus_neighbour_top = NodePath("../OptionsButton")
focus_neighbour_right = NodePath("../QuitToDesktopButton")
focus_neighbour_bottom = NodePath("../QuitToDesktopButton")
focus_next = NodePath("../QuitToDesktopButton")
focus_previous = NodePath("../OptionsButton")
text = "Credits"
script = SubResource( 4 )
scene_to_load_path = "res://scenes/gui/screen-menus/ScreenMenuCredits.tscn"

[node name="QuitToDesktopButton" parent="Background/Screen/VBoxContainer" instance=ExtResource( 4 )]
margin_top = 309.0
margin_right = 540.0
margin_bottom = 362.0
rect_min_size = Vector2( 0, 50 )
focus_neighbour_left = NodePath("../CreditsButton")
focus_neighbour_top = NodePath("../CreditsButton")
focus_neighbour_right = NodePath("../PlayButton")
focus_neighbour_bottom = NodePath("../PlayButton")
text = "Quit to Dekstop"

[node name="VersionLabel" parent="Background/Screen" instance=ExtResource( 5 )]
margin_left = 521.0
margin_top = -295.0
margin_right = -521.0
margin_bottom = -271.0
custom_fonts/font = SubResource( 7 )

[node name="WineGlass" type="TextureRect" parent="Background"]
margin_left = 1572.0
margin_top = 655.0
margin_right = 1823.0
margin_bottom = 1101.0
texture = ExtResource( 9 )

[node name="Light2D" type="Light2D" parent="."]
position = Vector2( 1414, 1052 )
scale = Vector2( 0.198242, 0.198242 )
texture = ExtResource( 10 )
color = Color( 0.211765, 0.662745, 0.215686, 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "Blink"
anims/Blink = SubResource( 5 )

[node name="QuitToDesktopButton" parent="." instance=ExtResource( 4 )]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 1441.0
margin_top = 155.0
margin_right = 1491.0
margin_bottom = 208.0
rect_min_size = Vector2( 0, 15 )
rect_scale = Vector2( 0.25, 0.25 )
text = ""

[connection signal="pressed" from="Background/Screen/VBoxContainer/PlayButton" to="." method="_on_PlayButton_pressed"]
