[gd_scene load_steps=12 format=2]

[ext_resource path="res://resources/themes/main_theme.tres" type="Theme" id=1]
[ext_resource path="res://assets/fonts/augie.ttf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/sprites/play_icon_active.png" type="Texture" id=3]
[ext_resource path="res://scenes/gui/PauseMenuQuitToMainMenuTextureButton.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprites/play_icon.png" type="Texture" id=5]
[ext_resource path="res://assets/sprites/cogwheel_icon_active.png" type="Texture" id=6]
[ext_resource path="res://scripts/gui/pause_menu.gd" type="Script" id=7]
[ext_resource path="res://assets/sprites/cogwheel_icon.png" type="Texture" id=8]

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[sub_resource type="DynamicFont" id=2]
size = 55
font_data = ExtResource( 2 )

[sub_resource type="DynamicFont" id=5]
size = 70
font_data = ExtResource( 2 )

[node name="PauseMenu" type="Control"]
pause_mode = 2
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 1 )
script = ExtResource( 7 )
first_button_to_focus_node_path = NodePath("IconsContainer/CenterContainer/ResumeTextureButton")

[node name="Panel" type="Panel" parent="."]
self_modulate = Color( 0, 0, 0, 0.658824 )
anchor_right = 1.0
anchor_bottom = 1.0
custom_styles/panel = SubResource( 4 )

[node name="GameTitle" type="Label" parent="."]
anchor_right = 1.0
margin_top = 136.0
margin_bottom = 219.0
custom_fonts/font = SubResource( 2 )
text = "Pause"
align = 1
valign = 1
autowrap = true

[node name="IconsContainer" type="HBoxContainer" parent="."]
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
margin_top = -125.0
margin_bottom = 125.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="IconsContainer"]
margin_right = 637.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="ResumeTextureButton" type="TextureButton" parent="IconsContainer/CenterContainer"]
margin_left = 213.0
margin_top = 19.0
margin_right = 424.0
margin_bottom = 230.0
rect_pivot_offset = Vector2( 52, 72 )
focus_neighbour_left = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_top = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_right = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_bottom = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 5 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 3 )

[node name="CenterContainer2" type="CenterContainer" parent="IconsContainer"]
margin_left = 641.0
margin_right = 1278.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="OptionsTextureButton" type="TextureButton" parent="IconsContainer/CenterContainer2"]
margin_left = 208.0
margin_top = 14.0
margin_right = 429.0
margin_bottom = 235.0
rect_pivot_offset = Vector2( 52, 72 )
focus_neighbour_left = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_top = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_right = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
focus_neighbour_bottom = NodePath("../../CenterContainer3/QuitToMainMenuTextureButton")
size_flags_horizontal = 3
size_flags_vertical = 3
texture_normal = ExtResource( 8 )
texture_hover = ExtResource( 6 )
texture_focused = ExtResource( 6 )

[node name="CenterContainer3" type="CenterContainer" parent="IconsContainer"]
margin_left = 1282.0
margin_right = 1920.0
margin_bottom = 250.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="QuitToMainMenuTextureButton" parent="IconsContainer/CenterContainer3" instance=ExtResource( 4 )]
anchor_top = 0.0
anchor_bottom = 0.0
margin_left = 208.0
margin_top = 0.0
margin_right = 429.0
margin_bottom = 250.0
focus_neighbour_left = NodePath("../../CenterContainer/ResumeTextureButton")
focus_neighbour_top = NodePath("../../CenterContainer/ResumeTextureButton")
focus_neighbour_right = NodePath("../../CenterContainer/ResumeTextureButton")
focus_neighbour_bottom = NodePath("../../CenterContainer/ResumeTextureButton")
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="LabelsContainer" type="HBoxContainer" parent="."]
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_top = -318.0
margin_bottom = -72.0

[node name="BackToMenuLabel" type="Label" parent="LabelsContainer"]
margin_top = 70.0
margin_right = 637.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 5 )
text = "Menu"
align = 1
valign = 1

[node name="OptionsLabel" type="Label" parent="LabelsContainer"]
margin_left = 641.0
margin_top = 70.0
margin_right = 1278.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 5 )
text = "Options"
align = 1
valign = 1

[node name="ResumeLabel" type="Label" parent="LabelsContainer"]
margin_left = 1282.0
margin_top = 70.0
margin_right = 1920.0
margin_bottom = 175.0
size_flags_horizontal = 3
size_flags_vertical = 6
custom_fonts/font = SubResource( 5 )
text = "Resume"
align = 1
valign = 1

[connection signal="visibility_changed" from="." to="." method="_on_PauseMenu_visibility_changed"]
[connection signal="pressed" from="IconsContainer/CenterContainer/ResumeTextureButton" to="." method="_on_ResumeTextureButton_pressed"]
