[gd_scene load_steps=3 format=2]

[ext_resource path="res://z-temp/notification-managers/notification-managers/NotificationManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://z-temp/notification-managers/notification-managers/notification_manager_-_tutorial_switch_characters.gd" type="Script" id=2]

[node name="NotificationManagerTutorialSwitchCharacters" instance=ExtResource( 1 )]
script = ExtResource( 2 )
data_index = 1
switch_characters_area2d_node_node_path = NodePath("")
