[gd_scene load_steps=7 format=2]

[ext_resource path="res://systems/joypad-support/device-assets-loaders/device_assets_loader_-_notification_gui.gd" type="Script" id=1]
[ext_resource path="res://systems/joypad-support/notifications-data/lists/nintendo/data_list_-_level_1.tres" type="Resource" id=2]
[ext_resource path="res://systems/joypad-support/device-assets-loaders/DeviceAssetsLoader.tscn" type="PackedScene" id=3]
[ext_resource path="res://systems/joypad-support/notifications-data/lists/playstation/data_list_-_level_1.tres" type="Resource" id=4]
[ext_resource path="res://systems/joypad-support/notifications-data/lists/xbox/data_list_-_level_1.tres" type="Resource" id=5]
[ext_resource path="res://systems/joypad-support/notifications-data/lists/pc/data_list_-_level_1.tres" type="Resource" id=6]

[node name="DeviceAssetsLoaderNotificationGUI" instance=ExtResource( 3 )]
script = ExtResource( 1 )
assets_to_load_pc = ExtResource( 6 )
assets_to_load_xbox = ExtResource( 5 )
assets_to_load_playstation = ExtResource( 4 )
assets_to_load_nintendo_switch = ExtResource( 2 )
