[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/dialogue-system/dialogue-managers/base/DialogueManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://systems/dialogue-system/dialogue-managers/base/on-ready/dialogue_manager_on_ready.gd" type="Script" id=2]

[node name="DialogueManagerOnReady" instance=ExtResource( 1 )]
script = ExtResource( 2 )
