[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/gui/screen-menus/ScreenMenu.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/gui/ui-elements/VolumeController.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/gui/FullscreenController.tscn" type="PackedScene" id=3]

[sub_resource type="StyleBoxFlat" id=1]
bg_color = Color( 0.254902, 0.282353, 0.333333, 1 )

[node name="ScreenMenuOptions" instance=ExtResource( 1 )]
first_button_to_focus_node_path = NodePath("BackButton")

[node name="LightPanel" parent="Panel" index="2"]
custom_styles/panel = SubResource( 1 )

[node name="Light2D" parent="Panel" index="5"]
color = Color( 0.356863, 0.615686, 0.980392, 1 )

[node name="Title" parent="." index="1"]
text = "Options"

[node name="ScrollContainer" type="ScrollContainer" parent="Control" index="0"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/ScrollContainer" index="0"]
margin_right = 884.0
margin_bottom = 462.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 50
alignment = 1

[node name="FullscreenController" parent="Control/ScrollContainer/VBoxContainer" index="0" instance=ExtResource( 3 )]
margin_top = 74.0
margin_right = 884.0
margin_bottom = 127.0
custom_constants/separation = 135

[node name="Label" parent="Control/ScrollContainer/VBoxContainer/FullscreenController" index="0"]
margin_top = 7.0
margin_right = 124.0
margin_bottom = 45.0

[node name="CheckButton" parent="Control/ScrollContainer/VBoxContainer/FullscreenController" index="1"]
margin_left = 259.0
margin_right = 355.0
focus_neighbour_left = NodePath("../../../../../BackButton")
focus_neighbour_top = NodePath("../../../../../BackButton")
focus_neighbour_right = NodePath("../../HBoxContainer/VBoxContainerRight/VolumeControllerMaster")
focus_neighbour_bottom = NodePath("../../HBoxContainer/VBoxContainerRight/VolumeControllerMaster")
focus_next = NodePath("../../HBoxContainer/VBoxContainerRight/VolumeControllerMaster")
focus_previous = NodePath("../../../../../BackButton")

[node name="Label" type="Label" parent="Control/ScrollContainer/VBoxContainer" index="1"]
margin_top = 177.0
margin_right = 884.0
margin_bottom = 215.0
size_flags_horizontal = 3
size_flags_vertical = 1
text = "Volume"
align = 1
valign = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Control/ScrollContainer/VBoxContainer" index="2"]
margin_top = 265.0
margin_right = 884.0
margin_bottom = 387.0
custom_constants/separation = 75

[node name="VBoxContainerLeft" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer" index="0"]
margin_right = 192.0
margin_bottom = 122.0
size_flags_vertical = 3

[node name="LabelMaster" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerLeft" index="0"]
margin_right = 192.0
margin_bottom = 38.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Master"
valign = 1

[node name="LabelMusic" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerLeft" index="1"]
margin_top = 42.0
margin_right = 192.0
margin_bottom = 80.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Music"
valign = 1

[node name="LabelSFX" type="Label" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerLeft" index="2"]
margin_top = 84.0
margin_right = 192.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3
text = "Sound Effects"
valign = 1

[node name="VBoxContainerRight" type="VBoxContainer" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer" index="1"]
margin_left = 267.0
margin_right = 884.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VolumeControllerMaster" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight" index="0" instance=ExtResource( 2 )]
margin_right = 617.0
margin_bottom = 38.0
focus_neighbour_top = NodePath("../../../FullscreenController/CheckButton")
focus_neighbour_bottom = NodePath("../VolumeControllerMusic")
focus_next = NodePath("../VolumeControllerMusic")
focus_previous = NodePath("../../../FullscreenController/CheckButton")
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}
audio_bus_name = "Master"

[node name="VolumeControllerMusic" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight" index="1" instance=ExtResource( 2 )]
margin_top = 42.0
margin_right = 617.0
margin_bottom = 80.0
focus_neighbour_top = NodePath("../VolumeControllerMaster")
focus_neighbour_bottom = NodePath("../VolumeControllerSFX")
focus_next = NodePath("../VolumeControllerSFX")
focus_previous = NodePath("../VolumeControllerMaster")
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}
audio_bus_name = "Music"

[node name="VolumeControllerSFX" parent="Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight" index="2" instance=ExtResource( 2 )]
margin_top = 84.0
margin_right = 617.0
margin_bottom = 122.0
focus_neighbour_top = NodePath("../VolumeControllerMusic")
focus_neighbour_bottom = NodePath("../../../../../../BackButton")
focus_next = NodePath("../../../../../../BackButton")
focus_previous = NodePath("../VolumeControllerMusic")
size_flags_horizontal = 3
size_flags_vertical = 3
__meta__ = {
"_editor_description_": ""
}
audio_bus_name = "SFX"

[node name="BackButton" parent="." index="3"]
focus_neighbour_left = NodePath("../Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight/VolumeControllerSFX")
focus_neighbour_top = NodePath("../Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight/VolumeControllerSFX")
focus_neighbour_right = NodePath("../Control/ScrollContainer/VBoxContainer/FullscreenController/CheckButton")
focus_neighbour_bottom = NodePath("../Control/ScrollContainer/VBoxContainer/FullscreenController/CheckButton")
focus_next = NodePath("../Control/ScrollContainer/VBoxContainer/FullscreenController/CheckButton")
focus_previous = NodePath("../Control/ScrollContainer/VBoxContainer/HBoxContainer/VBoxContainerRight/VolumeControllerSFX")
text = "Back"

[connection signal="visibility_changed" from="." to="." method="_on_ScreenMenuOptions_visibility_changed"]
[connection signal="pressed" from="BackButton" to="." method="_on_BackButton_pressed"]

[editable path="Control/ScrollContainer/VBoxContainer/FullscreenController"]
