[gd_scene load_steps=2 format=2]

[ext_resource path="res://scenes/gui/screen-menus/ScreenMenu.tscn" type="PackedScene" id=1]

[node name="ScreenMenuOptions" instance=ExtResource( 1 )]
first_button_to_focus_node_path = NodePath("BackButton")

[node name="Title" parent="Panel/Screen" index="0"]
text = "Options"
