[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/joypad-support/notification-managers/notification-managers/notification_manager_tutorial_move.gd" type="Script" id=1]
[ext_resource path="res://systems/joypad-support/notification-managers/notification-managers/NotificationManager.tscn" type="PackedScene" id=2]

[node name="NotificationManagerTutorialMove" instance=ExtResource( 2 )]
script = ExtResource( 1 )
hero_man_node_node_path = NodePath("")
hero_woman_node_node_path = NodePath("")

[node name="Timer" type="Timer" parent="." index="0"]
wait_time = 5.0
one_shot = true
autostart = true
