[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sound/menus/main_theme.ogg" type="AudioStream" id=1]
[ext_resource path="res://autoloads/scripts/menus_music.gd" type="Script" id=2]

[node name="MenusMusic" type="AudioStreamPlayer"]
stream = ExtResource( 1 )
volume_db = -5.0
bus = "Music"
script = ExtResource( 2 )
