[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue-system/dialogue-managers/base/area2d-body-entered/dialogue_manager_area2d_body_entered.gd" type="Script" id=1]
[ext_resource path="res://dialogue-system/dialogue-managers/base/DialogueManager.tscn" type="PackedScene" id=2]

[node name="DialogueManagerArea2DBodyEntered" instance=ExtResource( 2 )]
script = ExtResource( 1 )
