[gd_scene load_steps=2 format=2]

[ext_resource path="res://test/dialogues/DialogueManager.tscn" type="PackedScene" id=1]

[node name="DialogueManagerTest" instance=ExtResource( 1 )]
data = [ {
"message": "Example [rainbow][shake]Message[/shake][/rainbow] 1",
"sound_file_path": "res://example_sound.ogg",
"texture_file_path": "res://assets/sprites/glass.png"
}, {
"message": "Example Message 2",
"sound_file_path": "res://mickey_mouse_metal.wav",
"texture_file_path": "res://assets/sprites/buzzer_body.png"
}, {
"message": "Example Message 3",
"sound_file_path": "res://mickey_mouse_metal.wav",
"texture_file_path": "res://assets/sprites/petals.png"
}, {
"message": "Example Message 4",
"sound_file_path": "res://example_sound.ogg",
"texture_file_path": "res://assets/sprites/cogwheel_icon_active.png"
} ]
