[gd_scene load_steps=3 format=2]

[ext_resource path="res://dialogue-system/dialogue-managers/DialogueManager.tscn" type="PackedScene" id=1]
[ext_resource path="res://dialogue-system/dialogue-managers/interactable-good-sequence/dialogue_manager_interactable_good_sequence.gd" type="Script" id=2]

[node name="DialogueManagerInteractableGoodSequence" instance=ExtResource( 1 )]
script = ExtResource( 2 )
