[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/gui/game_title_label.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/augie.ttf" type="DynamicFontData" id=2]

[sub_resource type="DynamicFont" id=6]
size = 55
font_data = ExtResource( 2 )

[node name="GameTitle" type="Label"]
anchor_right = 1.0
margin_left = 502.0
margin_top = 299.0
margin_right = -502.0
margin_bottom = 382.0
custom_fonts/font = SubResource( 6 )
text = "Game Title"
align = 1
valign = 1
autowrap = true
script = ExtResource( 1 )
