[gd_scene load_steps=2 format=2]

[ext_resource path="res://scripts/gui/ui-elements/volume_controller.gd" type="Script" id=1]

[node name="VolumeController" type="HSlider"]
margin_right = 263.0
margin_bottom = 16.0
script = ExtResource( 1 )

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
