[gd_scene load_steps=3 format=2]

[ext_resource path="res://systems/dialogue-system/dialogue-managers/base/specific-interaction/dialogue_manager_specific_interactable_enabled.gd" type="Script" id=1]
[ext_resource path="res://systems/dialogue-system/dialogue-managers/base/DialogueManager.tscn" type="PackedScene" id=2]

[node name="DialogueManagerSpecificInteractableEnabled" instance=ExtResource( 2 )]
script = ExtResource( 1 )
